<!-- @import "../../kits/global/_header_modules.kit" -->

<!-- @import "../../kits/modules/salaries_list/calculate_salaries/_content_main.kit" --> 

<!-- @import "../../kits/global/_footer_modules.kit" -->  
 
<script> 
	//for demo use
	$(document).ready(function(){
		$('.list.sublist li.active').removeClass('active');
		$('.list.sublist li:nth-child(4)').addClass('active');
		$('.breadCrump > a:first-child span').text('Manage Monthly Salaries List');
		$('.breadCrump > a:last-child span').text('Calculate Salaries');
	
	});
   
</script>  