<section id="address" class="inline-class" style="display:none;">
	<form class="sectionForm">




	<div class="col-sm-8">
	

	<!-- 1st row -->
	<div class="row clearfix">
         <div class="col-sm-6">
            <div class="form-group">
            	<label for="">City</label>
                <div class="form-line">
                 	 <select class="form-control selectpicker">
						  <option selected value="">Amman</option>
						  <option value="">Irbid</option>

					  </select>
                 </div>
            </div>
          </div>
      </div>
      <!-- #END# 1st row -->

	<!-- 2nd row -->
	<div class="row clearfix">
        <div class="col-sm-12">
            <div class="form-group">
              <label for="">Full Adrress</label>
              <div class="form-line">
              <textarea class="form-control"></textarea>
              </div>
              </div>
        </div>

      </div>
      <!-- #END# 2nd row -->
		<!-- 3rd row -->
		<div class="row clearfix">
	        <div class="col-sm-6">
	            <div class="form-group">
	              <label for="">Telephone (Land line)</label>
	              <div class="form-line">
	              <input type="text" class="form-control" placeholder="##### ####">
	              </div>
	              </div>
	        </div>

	      </div>
	      <!-- #END# 3rd row -->

	<!-- 4th row -->
	   <div class="row clearfix">
          <div class="col-sm-6">
              <div class="form-group">
                <label for="">Mobile Number</label>
                <div class="form-line" >
                <input multivalue="2" type="text" class="form-control" name="mobileNumber" placeholder="##### ####">
               
                 <i title="Remove" class="multivalueInput multivalueInput--remove">-</i>
                </div>

                <div class="form-line form-line--appended">
                    <input multivalue="2" type="text" class="form-control" name="mobileNumber" placeholder="##### ####">
                     <i title="Add" class="multivalueInput">+</i>
                 </div>

                </div>
          </div>

        </div>
      <!-- #END# 4th row -->

		<!-- fifth row -->
	    <div class="row clearfix">
          <div class="col-sm-6">
              <div class="form-group">
                <label for="">Email</label>
             <div class="form-line" >
                <input multivalue="2" type="text" class="form-control" name="Email" placeholder="##### ####">
               
                 <i title="Remove" class="multivalueInput multivalueInput--remove">-</i>
                </div>

                <div class="form-line form-line--appended">
                    <input multivalue="2" type="text" class="form-control" name="Email" placeholder="##### ####">
                     <i title="Add" class="multivalueInput">+</i>
                 </div>



                </div>
          </div>

        </div>
	      <!-- #END# fifth row -->




<div class="row clearfix actions-row">
	<button class="btn btn-submit" type="submit">Save</button>
	<button class="btn btn-save" type="button">Save & Add New</button>
	<button class="btn btn-cancel" type="button">Cancel</button>

</div>


 
</div>




   </form>

</section>