<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Number</label>
						<div class="form-line">
							<input  type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Type</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Type</option>
								<option value="">-</option>
							</select>
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Start Date</label>
						<div class="form-line">
							<input  data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
							
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">End Date</label>
						<div class="form-line">
							<input  data-input-type="date" type="text" class="form-control"  placeholder="DD/MM/YYYY">
							
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Place</label>
						<div class="form-line">
							<input  type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->



			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Total number of students</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="###" >
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Registration Status</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Open</option>
								<option value="">Closed</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Champion List Status</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Pending</option>
								<option value="">Approval</option>
							</select>
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 3rd row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>