<section id="Participants_Information" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">

				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>


				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table editable-table">
						<thead>
							<tr role="row">

								<th></th>
								<th>Student Number</th>
								<th>Course</th>
								<th>Week</th>
								<th>Course Instructor
								Name</th>
								<th>Partner Name</th>
								<th>T-Shirt Size</th>
								<th>Registered in
								Listening</th>
								<th>Registered
								By</th>
								<th>Partner
								Number</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<!-- adding item start -->

							<tr role="row" class="adding-new-row selected">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="11-adding-choice" class="single-row-select" value="First Choice">
									<label for="11-adding-choice"></label>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Course</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control" value="" placeholder="">
									</div>
								</td>


								<td><!-- @import "../_add_toggle_actions.kit" --> </td>

							</tr>


							<!-- adding item end -->
							<!-- first item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="111-adding-choice" class="single-row-select" value="First Choice">
									<label for="111-adding-choice"></label>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" name="value2" type="text" class="form-control" value="##" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled=""  class="form-control selectpicker">
											<option selected="" value="">Course</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Week" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Name" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Size" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Yes" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Name" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="###" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="###" placeholder="">
									</div>
								</td>


								<td><!-- @import "../_add_toggle_actions.kit" --> </td>

							</tr>
							<!-- first item end -->

							<!-- 2nd item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="1111-adding-choice" class="single-row-select" value="First Choice">
									<label for="1111-adding-choice"></label>
								</td>
								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="##" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled=""  class="form-control selectpicker">
											<option selected="" value="">Course</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Week" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Name" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Size" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Yes" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="Name" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="###" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled=""  name="value2" type="text" class="form-control" value="###" placeholder="">
									</div>
								</td>
								<td><!-- @import "../_add_toggle_actions.kit" --> </td>

							</tr>
							<!-- 2nd item end -->

						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>

		</div>



	</form>

</section>