<section id="bank_information" class="inline-class" style="display:none;">
	<form class="sectionForm">


<div class="col-sm-4 col-sm-push-8">

</div>


	<div class="col-sm-8 col-sm-pull-4">
	
  <!-- 1st row -->
  <div class="row clearfix">
         <div class="col-sm-4">
            <div class="form-group">
              <label for="">Bank Name</label>
                <div class="form-line">
               <input readonly="" type="text" class="form-control" placeholder="">
                 </div>
            </div>
         </div>
         <div class="col-sm-4">
            <div class="form-group">
              <label for="">Account Number</label>
                <div class="form-line">
               <input readonly="" type="text" class="form-control" placeholder="">
                 </div>
            </div>
         </div>
         
         <div class="col-sm-4">
            <div class="form-group">
              <label for="">Swift Code</label>
                <div class="form-line">
               <input readonly="" type="text" class="form-control" placeholder="">
                 </div>
            </div>
         </div>
                  

</div>      
      <!-- #END# 1st row -->

	<!-- 2nd row -->
	<div class="row clearfix">
        <div class="col-sm-4">
            <div class="form-group">
              <label for="">IBAN</label>
                <div class="form-line">
               <input readonly="" type="text" class="form-control" placeholder="">
                 </div>
            </div>
         </div>

      </div>
      <!-- #END# 2nd row -->





<div class="row clearfix actions-row">

	<button class="btn btn-cancel" type="button">Cancel</button>

</div>


 
</div>




   </form>

</section>