    <!-- Overlay For Sidebars -->
    <div class="overlay" style="display: none;"></div>
    <!-- #END# Overlay For Sidebars -->

    <!-- Top Bar -->
    <nav class="navbar navbar__header">
        <div class="container-fluid">
            <div class="navbar-header">

                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars" style="display: none;"></a>
                        <a href="javascript:void(0);" class="dropdown-toggle main-menu-toggle js-waffle-sidebar" data-toggle="dropdown" role="button" aria-expanded="true">
                            <i  class="main_header_icons menu_waffle"></i>
                        </a>

                        <a href="/" class="dropdown-toggle" role="button" >
                            <img title="" class="main_header_icons knowledge_logo" src="./assets/images/knowledge_logo.svg" width="127" height="190" />
                         
                        </a>    


                    <div class="breadCrump">
                        <a href="javascript:void(0)">
                            <span>Mange Employees</span>
                        </a>
                        <a href="javascript:void(0)">
                            <span>Search</span>
                        </a>
                    </div>



            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-right-header">
         
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a  href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
                            <i class="header_icons notifications--icon"></i>
                            
                            <span class="label-count">71</span>
                        </a>
                        
                        <ul class="dropdown-menu dropdown-notifications">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                    
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                     
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                  
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                  
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                    
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                   
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                         
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    
                    
                    </li>
                    <!-- #END# Notifications -->
   
                    
                     <!-- Settings -->
                    <li>
                        <a href="javascript:void(0);" class="js-settings-sidebar" data-close="true">
                                <i class="header_icons settings--icon"></i>
                        </a>
                   
                    </li>
                    <!-- #END# Settings -->
                    
                    <!-- Info -->
                    <li>
                        <a href="#">
                               <i class="header_icons info--icon"></i>
                        </a>
                   
                    </li>
                    <!-- #END# Info -->
                     
                    <!-- user-header__information -->
                    <li class="user-header__information user-helper-dropdown">
                    
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                               User Name
                        </a>

                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img title="User name" class="header_icons user--icon" src="./assets/images/user_icon.svg" width="61" height="78" />
                        </a>
                        

                  
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                   

                    </li>
                    <!-- #END# user-header__information -->
                </ul>
                <!-- user information -->
                 
      
                    
              
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    