	
    <section>

        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
       
            <!-- mainSection Menu -->
                <div class="mainSectionMenu">
                    <ul class="reset_list">
                        <li>
                            <a  class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>
               
                            <!-- @import "../modules/employee/_mainList.kit" --> 
                    </ul>
                    
                </div>
            <!-- #END# mainSection Menu -->

            <!-- Menu -->
            <div class="menu">
                <!-- @import "../modules/employee/_subList.kit" --> 
            </div>
            <!-- #Menu -->
       
        </aside>
        <!-- #END# Left Sidebar -->

    </section>