  <!-- Waffle Sidebar (Main Menu) -->
  <aside id="WaffleMenuSidebar" class="WaffleMenu-sidebar">
  	
           <!-- <div class="container-fluid">
 

            <a href="javascript:void(0);" class="dropdown-toggle main-menu-toggle js-waffle-sidebar" data-toggle="dropdown" role="button" aria-expanded="true">
                <i  class="main_header_icons menu_waffle"></i>
            </a>

        </div>-->



        <!-- ICONS LIST START -->
        <div>

        	<ul class="modules_list">
        		<li class="singleIcons">
        			<a href="/employee/searh_on.html">
        				<i class="mange_employees"></i>
        				<span>Manage Employee</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/course-instructors/searh_on.html">
        				<i class="Manage_Course_Instructors"></i>
        				<span>Manage Course Instructors</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/training_course_instructor/searh_on.html"> 
        				<i class="Manage_Training_of_course_Instructors"></i>
        				<span>Manage Training of course Instructors</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/materials/searh_on.html">
        				<i class="Manage_materials"></i>
        				<span>Manage Materials</span>
        			</a>
        			
        		</li>
        		<li class="singleIcons">
        			<a href="/partners/searh_on.html">
        				<i class="Manage_partners"></i>
        				<span>Manage Partners</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/classes/searh_on.html">
        				<i class="Manage_classes"></i>
        				<span>Manage Classes</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/students_parents/searh_on.html">
        				<i class="Manage_students_parents"></i>
        				<span>Manage Students and Parents</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/student_placement/searh_on.html">
        				<i class="Manage_student_placement"></i>
        				<span>Manage Student Placement</span>
        			</a>
        		</li>
        		<li class="singleIcons singleIcons__full">
        			<a href="/quality_control/searh_on.html">
        				<i class="Manage_Quality_Control_Visits_Course_Instructor_QC_forms"></i>
        				<span>Manage Quality Control Visits and Course Instructor QC forms</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/partners_invoices/searh_on.html">
        				<i class="Manage_Partner_Invoices"></i>
        				<span>Manage Partner Invoices</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/competitions/searh_on.html">
        				<i class="Manage_Competitions"></i>
        				<span>Manage Competitions</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/salaries_list/searh_on.html">
        				<i class="Manage_Monthly_Salaries_List"></i>
        				<span>Manage Monthly Salaries List</span>
        			</a>
        		</li>
        		<li class="singleIcons">
        			<a href="/work_documents/searh_on.html">
        				<i class="Manage_Work_Documents"></i>
        				<span>Manage Work Documents</span>
        			</a>
        		</li>

        		<li class="singleIcons">
        			<a href="/security/searh_on.html">
        				<i class="Security"></i>
        				<span>Security</span>
        			</a>
        		</li>
        	</ul>
        </div>

    </aside>

    
    <!-- #END# Waffle Sidebar -->

    
    
    