

<div class="col-sm-12">

	<div class="clearfix">

		<div class="table-information">
			<table class="table">
				<tbody>
					<tr>
						<td class="mini-actions editable-table">
							<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
							<span>|</span>
							<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
						</td>
						<td>
							2 Actions
						</td>
						<td>
							Page <span>1</span> of <span>1</span>
						</td>

						<td>
							<div class="table-navigate">

								<div class="form-line">
									<input type="text" class="form-control navigation-input" value="1" placeholder="">
								</div>

								<div class="navigation-links">
									<a href="javascript:void(0)">Back</a>
									<span>|</span>
									<a class="active" href="javascript:void(0)">Next</a>
								</div>

							</div>
						</td>

					</tr>

				</tbody>  

			</table>
		</div>

		<div class="table-container">
			<!-- Form start in a new table -->

			<table class="table editable-table">
				<thead>
					<tr role="row">
						<th></th>
						<th>Invoice Number</th>
						<th>Partner Name</th>
						<th>Date</th>
						<th>Status</th>
						<th>Total Amount (JOD)</th>
						<th>Exported Date</th>
						<th>Approved Date</th>
						<th>Due Date</th>

						<th></th>
					</tr>
				</thead>
				<tbody>




					<!-- first item start -->
					<tr role="row">
						<td>
							<!-- id should be chnaged for 1-choice every drawed row -->
							<input type="radio" name="radio-group" id="1-choice" class="single-row-select" value="First Choice" />
							<label for="1-choice"></label>
						</td>
					<td>
							<div class="form-line">
								<input disabled name="value2" type="text" class="form-control" value="#####" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input disabled name="value2" type="text" class="form-control" value="name" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<select disabled class="form-control selectpicker">
									<option selected value="">status</option>
								</select>
							</div>
						</td>
						<td>
							<div class="form-line">
								<input disabled type="text" class="form-control" value="###" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						

						<td>
							<!-- @import "../_toggle_actions.kit" --> 

						</td>

					</tr>
					<!-- first item end -->

					<!-- 2nd item start -->
					<tr role="row">
						<td>
							<!-- id should be chnaged for 1-choice every drawed row -->
							<input type="radio" name="radio-group" id="12-choice" class="single-row-select" value="First Choice" />
							<label for="12-choice"></label>
						</td>
						<td>
							<div class="form-line">
								<input disabled name="value2" type="text" class="form-control" value="#####" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input disabled name="value2" type="text" class="form-control" value="name" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<select disabled class="form-control selectpicker">
									<option selected value="">status</option>
								</select>
							</div>
						</td>
						<td>
							<div class="form-line">
								<input disabled type="text" class="form-control" value="###" placeholder="">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>
						<td>
							<div class="form-line">
								<input data-input-type="date" disabled="" value="8/8/2018" type="text" class="form-control" placeholder="DD/MM/YYYY">
							</div>
						</td>

						<td>
							<!-- @import "../_toggle_actions.kit" --> 

						</td>

					</tr>
					<!-- 2nd item end -->




				</tbody>
			</table>

			<!-- Form #END# in a new table -->

		</div>

	</div>




</div>



