<section id="working_days_hours" class="inline-class" style="display:none;">
  <form class="sectionForm">


    <div class="col-sm-8">

      <div class="clearfix">
        <div class="table-information">
          <table class="table">
            <tbody>
              <tr>
                
                <td class="text-right">
                  Page <span>1</span> of <span>1</span>
                </td>

                <td>
                  <div class="table-navigate">

                    <div class="form-line">
                      <input type="text" class="form-control navigation-input" value="1" placeholder="">
                    </div>

                    <div class="navigation-links">
                      <a href="javascript:void(0)">Back</a>
                      <span>|</span>
                      <a class="active" href="javascript:void(0)">Next</a>
                    </div>

                  </div>
                </td>

              </tr>

            </tbody>  

          </table>
        </div>
        <div class="table-container">
          <!-- Form start in a new table -->

          <table class="table read-only-table">
            <thead>
            	<tr role="first-head"><th></th><th colspan="2">Working Hours</th><th></th><th></th></tr>
              <tr role="row">
                <th></th>
                <th>From</th>
                <th>To</th>
                <th>Working Days</th>
                <th></th>
              </tr>
              <tr></tr>
            </thead>
            <tbody>

              <!-- first item start -->
              <tr role="row">
                <td></td>
                <td>
                  <label>00:00</label>
                </td>
                <td>
                 <label>00:00</label>
               </td>
               <td>
                <label>Sat,Sun</label>
              </td>
              <td></td>

            </tr>
            <!-- first item end -->



          </tbody>
        </table>

        <!-- Form #END# in a new table -->

      </div>

    </div>


    <div class="row clearfix actions-row">

      <button class="btn btn-cancel" type="button">Cancel</button>

    </div>


  </div>



</form>

</section>