<!-- @import "../../kits/global/_header_modules.kit" -->


<!-- @import "../../kits/modules/security/add_new/_content_view.kit" --> 

<!-- @import "../../kits/global/_footer_modules.kit" -->  


<script> 
	//for demo use
	$(document).ready(function(){
		$('.list.sublist li.active').removeClass('active');
		$('.list.sublist li:nth-child(3)').addClass('active');
		$('.breadCrump > a:first-child span').text('Security');
		$('.breadCrump > a:last-child span').text('Groups');
		$('.breadCrump').append("<a><span>Add New</span></a>");
	});
   
</script>  