                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-8 pull-right">



                		<li><a data-toggle="tooltip" title="" href="/training_course_instructor/searh_on_request_edit.html" data-original-title="Edit">
                			<i class="uicon icon_img_edit"></i> 
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="" href="/training_course_instructor/searh_on_request_edit.html" data-original-title="View">
                			<i class="uicon icon_img_view"></i>
                		</a></li>

                	</ul>
                </div>

