<!-- @import "../../kits/global/_header_modules.kit" -->

<!-- @import "../../kits/modules/students_parents/makeup_searh_on/_content_main.kit" --> 

<!-- @import "../../kits/global/_footer_modules.kit" -->  
 
<script>  
	//for demo use 
	$(document).ready(function(){
		$('.list.sublist li.active').removeClass('active');
		$('.list.sublist li:nth-child(4)').addClass('active');
		$('.breadCrump > a:first-child span').text('Manage Students and Parents');
		$('.breadCrump > a:last-child span').text('Search');
		//$('.breadCrump').append("<a><span>Student Name</span></a>");
		
	
	});
   
</script>  