<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Email Template">
    <meta name="description" content="Email Template">
    <meta name="news_keywords" content="Email Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="origin-when-crossorigin">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-language" content="ar">
    <meta http-equiv="content-script-type" content="text/javascript">
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <meta name="dc.language" content="ar">
    <meta name="dc.publisher" content="[TITLE OF THE PUPLISHER]">
    <meta name="dc.identifier" content="[URL OF THE SITE]">

    <!--[if mso]>
     <style type="text/css">
         #substories{
        width:620px;}
     </style>
     <![endif]-->

                 
    <title>Email Template</title>
    <style type="text/css">
        * {
            font-family: arial;
            outline: none !important;
            border: 0 !important;
          }
    </style>

</head>


    <body paddingwidth="0" paddingheight="0" bgcolor="#E7E8E8" style="background-color:#E7E8E8;padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
        <!-- container -->

        <table width="600" border="0" cellspacing="0" bgcolor="#FFF" style="width:600px;min-width:600px;margin:0 auto;background-color:#FFF;font-family:arial;" cellpadding="0" align="center">
            <tbody><tr>
                <td>
                    <!-- Header -->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF" style="background-color:#FFF;" align="center">
                        <tbody><tr>
                      
                            <td width="600">
                                <a href="#" target="_blank"><img src="./main_image.png" width="600" height="137" data-max-width="46"></a>
                            </td>

                        </tr>

                    </tbody></table>
                    <!-- End header -->
                    <!-- Main stories -->

                    <!-- End main stories -->
     
                    <!-- Multimedia -->

		<!-- seperator -->
			<table><tbody><tr><td height="30"></td></tr></tbody></table>
		<!-- end seperator -->
		<!-- POST -->
        <table width="600" border="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;" cellpadding="0" align="center">

            <tbody>
			

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td width="20" height="20"></td>
                            <td style="text-align:center;" align="center" width="560">
                                <a href="https://www.alaraby.co.uk//english/images/2017/1/22/march-against-trump-in-washington" style="font-family:arial;display: inline-block;color:#000;text-decoration:none !important;font-size:24px;text-align:center; line-height:34px;">
                                    <b style="font-size:24px;text-decoration:none;">I am Email Title </b>
                                </a>
                            </td>
                            <td width="20" height="20"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td width="600" height="20"></td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td width="20" height="20"></td>
                            <td style="text-align:center;" align="center" width="560">
                                <p style="font-family:arial;margin:0;display: inline-block;color:#000;text-decoration:none !important;font-size:20px;text-align:center; line-height:30px;">
                                   i AM CONTENT, content content content content content content content content content content 
                                </p>
                            </td>
                            <td width="20" height="20"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td width="600" height="60"></td>
            </tr>


        </tbody></table>
		<!-- End Post -->
         <!-- seperator -->
        <table bgcolor="#FFF" style="background-color:#FFF;"><tbody><tr><td width="600" height="30"></td></tr></tbody></table>
		<!-- end seperator -->





                    <!-- End Multimedia -->
                    <!--Footer Footer Footer-->
                    <table cellspacing="0" cellpadding="0" bgcolor="#fff">
                        <tbody>
                       <tr><td width="600" height="6" bgcolor="#E7E8E8"></td></tr>
                        <tr><td width="600" height="20"></td></tr>
                    
                
                        <!-- footer links -->
                        <tr>
                            <td width="600">
                                
                                <p style="font-size:14px;font-family:arial;color:#000;text-align:center;">All rights reserved 2018 | <a target="_blank" style="text-decoration:none !important;" href="#"><span style="text-decoration:none !important;font-family:arial;color:#27AAE1;font-size:14px;">Terms of use</span></a><a target="_blank" style="text-decoration:none !important;" href="#"><span style="text-decoration:none !important;font-family:arial;color:#27AAE1;font-size:14px;"> | Privacy Policy</span></a></p>
                            </td>
                        </tr>


                        <tr><td width="600" height="20"></td></tr>
                    </tbody></table>

                    <!-- End footer -->
                    <!--/***** the container end here  *********************************************************************************/-->

                </td>
            </tr>
        </tbody></table>
        <!--end container-->


    

</body></html>