<!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">
	<div class="container-fluid search-container">
		<form class="search-form">
			<!-- 1st row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">
						<div class="form-group">
							<div class="form-line search-form-line">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-filter" type="button"><i class="uicon icon_img_filter"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>
	
	<div class="container-fluid search-container search-container--advance">
		<form class="search-form">
			<!-- 2nd row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course Instructor Number</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="Employee name">
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course Instructor Name (EN)</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="Employee name">
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Consider as Employee:</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Yes</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Instructor Status</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">-</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Last Level</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">All & list of all courses</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Is Assigned to Class on days</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">All & week days</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>

						</div>

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group row">
									<label class="col-sm-12" for="">End Commitment Date</label>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-3">From</label>
										<input data-input-type="date" type="text" class=" col-sm-9" placeholder="DD/MM/YYYY">
									</div>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-2">To</label>
										<input data-input-type="date" type="text" class=" col-sm-10" placeholder="DD/MM/YYYY">
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Assigned to Class(s)</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">All</option>
											<option value="">Yes</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group row">
									<label class="col-sm-12" for="">Working Hours</label>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-3">From</label>
										<input data-input-type="date" type="text" class=" col-sm-9" placeholder="DD/MM/YYYY">
									</div>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-2">To</label>
										<input data-input-type="date" type="text" class=" col-sm-10" placeholder="DD/MM/YYYY">
									</div>
								</div>
							</div>

						</div>
						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group row">
									<label class="col-sm-12" for="">Is Assigned to Class on Hours</label>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-3">From</label>
										<input data-input-type="date" type="text" class=" col-sm-9" placeholder="DD/MM/YYYY">
									</div>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-2">To</label>
										<input data-input-type="date" type="text" class=" col-sm-10" placeholder="DD/MM/YYYY">
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Working Days</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">All</option>
											<option value="">week Days</option>

										</select>
									</div>
								</div>
							</div>
							

						</div>
						<div class="row clearfix">
							<div class="col-sm-4">
								
								<div class="form-group">
									<label for="">Partner Name</label>
									<div class="form-line">
										<input type="text" class="form-control" />
									</div>
								</div>

							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">City</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Irbid</option>
											<option value="">Amman</option>
											
										</select>
									</div>
								</div>
							</div>
							

						</div>
					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-delete" type="button"><i class="uicon icon_img_remove"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>
	<!-- ./container fluid -->


	<!-- Search_result_table -->
	<!-- @import "./_content_main_table_results.kit" --> 
	<!-- #END# Search_result_table -->

	
</section> 


	  <!-- @import "./modals/_holidays.kit" --> 
	  <!-- @import "./modals/_schedule.kit" --> 