<!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">
	<div class="container-fluid search-container">
		<form class="search-form">
			<!-- 1st row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">
						<div class="form-group">
							<div class="form-line search-form-line">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-filter" type="button"><i class="uicon icon_img_filter"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>
	
	<div class="container-fluid search-container search-container--advance">
		<form class="search-form">

			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Class Code</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="###">
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">--</option>
											<option value="">--</option>
										</select>
										
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Partner Name</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="name">
									</div>
								</div>
							</div>
						</div>

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Status</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">All</option>
											<option value="">Active</option>
											<option>Inactive</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course Instructor Name</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Name</option>
											<option value="">Name</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Has Request for Activation</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Yes</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>							
						</div>


						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Request Status</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">No</option>
											<option value="">Yes</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Class Day</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Week days</option>
											<option value="">--</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group row">
									<label class="col-sm-12" for="">Class Time</label>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-3">From</label>
										<select class="selectpicker col-sm-9" >
											<option selected="" value="">--</option>
											<option value="">--</option>
										</select>
									</div>
									<div class="form-line col-sm-6 form-line--multi">
										<label class="col-sm-2">To</label>
										<select class="selectpicker col-sm-10" >
											<option selected="" value="">--</option>
											<option value="">--</option>
										</select>
									</div>
								</div>						
							</div>

						</div>
					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-delete" type="button"><i class="uicon icon_img_remove"></i></button>
					</div>


				</div>
			</div>

		</form>
	</div>
	<!-- ./container fluid -->


	<!-- Search_result_table -->
	<!-- @import "./_content_main_table_results.kit" --> 
	<!-- #END# Search_result_table -->


</section> 

