              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Materials" href="/materials/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Materials</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Add New Material" href="/materials/add_new.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/material.png" />
                           </span>
                           <span>Add New Material</span>
                       </a>
                   </li>
                          <li  class="">
                            <a title="Direct Sale of Material" href="/materials/add_new.html#Sales_Information">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/icons/direct_sale.png" />
                             </span>
                             <span>Direct Sale of Material</span>
                         </a>
                     </li> 

                      <li  class="">
                            <a title="Search on Request(s) to Move Materials" href="/materials/searh_on_materials.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Request(s) to Move Materials</span>
                         </a>
                     </li> 
                     <li  class="">
                            <a title="Request to Move Materials" href="/materials/request_materials.html#list_Material_Suppliers">
                               <span class="Icons-image-container Icons-image-container--wide">
                                 <img class="sublist-icons" src="../../assets/images/icons/move_material.png" />
                             </span>
                             <span>Request to Move Materials</span>
                         </a>
                     </li> 
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>