

<div class="col-sm-12">

  <div class="clearfix">

   <div class="table-information">
    <table class="table">
      <tbody>
        <tr>

          <td class="text-right">
            Page <span>1</span> of <span>1</span>
          </td>

          <td>
            <div class="table-navigate">

              <div class="form-line">
                <input type="text" class="form-control navigation-input" value="1" placeholder="">
              </div>

              <div class="navigation-links">
                <a href="javascript:void(0)">Back</a>
                <span>|</span>
                <a class="active" href="javascript:void(0)">Next</a>
              </div>

            </div>
          </td>

        </tr>

      </tbody>  

    </table>
  </div>

  <div class="table-container">
    <!-- Form start in a new table -->

    <table class="table read-only-table">
      <thead>
        <tr role="row">
          <th></th>
          <th>National/Passport Number</th>
          <th>Employee Number</th>
          <th>Employee Full Name (EN)</th>
          <th>Employee Status</th>
          <th>Employee Role</th>
          <th>Previous Month Salary</th>
          <th>Current Month Salary</th>
          <th>Social Security Number</th>
          <th>Social Security Salary</th>
          <th>Bank Name</th>
          <th>Bank Account Number</th>

        </tr>
      </thead>
      <tbody>

        <!-- first item start -->
        <tr role="row">
          <td>
            <!-- id should be chnaged for 1-choice every drawed row -->
            <input type="radio" name="radio-group" id="1-choice" class="single-row-select" value="First Choice">
            <label for="1-choice"></label>
          </td>
          <td>
            <label>#### ####</label>
          </td>
          <td>
           <label>####</label>
         </td>
         <td>
          <label>Name</label>
        </td>
        <td>
         <label>Status</label>
       </td>
       <td>
         <label>Role</label>
       </td>
       <td>
         <label>###</label>
       </td>
       <td>
        <label>###</label>
      </td>
      <td>
       <label>###</label>
     </td>
     <td>
      <label>###</label>
    </td>
    <td>
      <label>Bank Name</label>
    </td>         
    <td>
      <label>###</label>
    </td>



  </tr>
  <!-- first item end -->



  <!-- second item start -->
  <tr role="row">
    <td>
      <!-- id should be chnaged for 1-choice every drawed row -->
      <input type="radio" name="radio-group" id="2-choice" class="single-row-select" value="First Choice">
      <label for="2-choice"></label>
    </td>
    <td>
      <label>#### ####</label>
    </td>
    <td>
     <label>####</label>
   </td>
   <td>
    <label>Name</label>
  </td>
  <td>
   <label>Status</label>
 </td>
 <td>
   <label>Role</label>
 </td>
 <td>
   <label>###</label>
 </td>
 <td>
  <label>###</label>
</td>
<td>
 <label>###</label>
</td>
<td>
  <label>###</label>
</td>
<td>
  <label>Bank Name</label>
</td>         
<td>
  <label>###</label>
</td>


</tr>
<!-- second item end -->

</tbody>
</table>
<!-- Form #END# in a new table -->

</div>

</div>



<div class="row-fluid clearfix actions-row">
	<button onclick="location.href='/course-instructors/print_salary_view.html'" class="btn btn-yellow" type="button">Ok</button>
	<button class="btn btn-cancel" type="button">Cancel</button>
</div>


</div>



