<section id="Proposed_Week_Days_Schedule" class="inline-class" style="display:none;">
	

	<div class="container-fluid search-container search-container--block" >
		<form class="search-form">
			<!-- 2nd row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Class Week Name</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Class Week Day</label>
									<div class="form-line">
										<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course Instructor Name</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Name</option>
											<option value="">Name</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Has pending visit request</label>
									<div class="form-line">
										<select class="form-control selectpicker" >
											<option selected="" value="">Yes</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
							
						</div>


					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-delete" type="button"><i class="uicon icon_img_delete"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>


	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">
				<div class="table-information search-results">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>
				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table editable-table">
						<thead>
							<tr role="row">

								<th></th>
								<th>Class Code</th>
								<th>Partner Name</th>
								<th>Course Instructor Name</th>
								<th>Course Instructor Seniority</th>
								<th>Class Day/ Time</th>
								<th>Class Week Name</th>
								<th>End Date</th>
								<th>Has Pending QC Visit Request</th>
								<th>Number of Previous visits</th>
								<th>QC Officer Name</th>
								<th>Visit Purpose</th>
								
								<th></th>
							</tr>
						</thead>
						<tbody>
							<!-- adding item start -->

							<tr role="row" class="adding-new-row selected">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input  type="radio" name="radio-group" id="notes-adding-choice" class="single-row-select" value="First Choice">
									<label for="notes-adding-choice"></label>
								</td>

								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Level</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">No</option>
											<option value="">-</option>
										</select>
									</div>
								</td>

								<td>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="">
									</div>
								</td>

								<td><!-- @import "../_add_toggle_actions.kit" --> </td>
								

							</tr>
							<!-- adding item end -->
							<!-- first item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input  type="radio" name="radio-group" id="26-choice" class="single-row-select" value="First Choice">
									<label for="26-choice"></label>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Level</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="12/11/2019"  data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="12/11/2019" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">No</option>
											<option value="">-</option>
										</select>
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled="" value="##" type="text" class="form-control" placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="Name" type="text" class="form-control" placeholder="">
									</div>
								</td>

								<td>
									<div class="form-line">
										<input disabled="" value="purpose" type="text" class="form-control" placeholder="">
									</div>
								</td>


								<td><!-- @import "../_add_toggle_actions.kit" --> </td>


							</tr>
							<!-- first item end -->



						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>

</section>

