    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">


    		<div class="col-sm-8 print-container">
    			<div class="row-fluid clearfix">
    				<table class="table table-recepet"> 
    					<tbody>
    						<tr class="table-recepet-title text-right">
    							<td colspan="3"><label>August, 2017</label></td> 
    						</tr>
    						<tr > 
    							<td><label>#98547</label></td>
    							<td><label>Basic Salary</label></td>
    							<td class="text-right"><label>00.00 JOD</label></td>
    						</tr>
    						<tr> 
    							<td><label>Course Instructors Name</label></td>
    							<td><label>Total Allowances</label></td>
    							<td class="text-right"><label>00.00 JOD</label></td>
    						</tr>
    						<tr> 
    							<td><label></label></td>
    							<td><label>Total Deduction</label></td>
    							<td class="text-right"><label>00.00 JOD</label></td>
    						</tr>
    						<tr> 
    							<td><label></label></td>
    							<td><label>Payment on class</label></td>
    							<td class="text-right"><label>00.00 JOD</label></td>
    						</tr>
    						<tr class="table-recepet-footer"> 
    							<td><label></label></td>
    							<td><label>Net Salary</label></td>
    							<td class="text-right"><label>00.00 JOD</label></td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    		</div>

    		<div class="col-sm-8 tables-set-print-container">		
    			<div class="row-fluid clearfix">
    				<div class="table-container">
    					<!-- Form start in a new table -->

    					<table class="table read-only-table">
    						<thead>
    							<tr  role="row"><th colspan="7">Regular allowance</th></tr>
    							<tr role="row">

    								<th>Type</th>
    								<th>Name</th>
    								<th>Value Type</th>
    								<th>Percentage Value</th>

    								<th>Value</th>
    								<th>Effective
    								from Month</th>
    								<th>Effective
    								from Year</th>


    							</tr>
    						</thead>
    						<tbody>

    							<!-- first item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>

    							</tr>
    							<!-- first item end -->

    							<!-- 2nd item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>




    							</tr>
    							<!-- 2nd item end -->


    						</tbody>
    					</table>

    					<!-- Form #END# in a new table -->

    				</div> 
    			</div>

    			<div class="row-fluid clearfix">
    				<div class="table-container">
    					<!-- Form start in a new table -->

    					<table class="table read-only-table">
    						<thead>
    							<tr  role="row"><th colspan="11">Irregular allowance</th></tr>
    							<tr role="row">

    								<th>Type</th>
    								<th>Name</th>
    								<th>Value Type</th>
    								<th>Percentage Value</th>

    								<th>Value</th>
    								<th>Effective
    								from Month</th>
    								<th>Effective
    								from Year</th>
    								<th>Number
    								of installments</th>
    								<th>Installment
    								Value</th>
    								<th>Installment
    								End Year</th>
    								<th>Installment
    								End Month</th>


    							</tr>
    						</thead>
    						<tbody>

    							<!-- first item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>-</label>
    								</td>         
    								<td>
    									<label>-</label>
    								</td>




    							</tr>
    							<!-- first item end -->

    							<!-- 2nd item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>-</label>
    								</td>         
    								<td>
    									<label>-</label>
    								</td>


    							</tr>
    							<!-- 2nd item end -->


    						</tbody>
    					</table>

    					<!-- Form #END# in a new table -->

    				</div> 
    			</div>


		<div class="row-fluid clearfix">
    				<div class="table-container">
    					<!-- Form start in a new table -->
    					
    					<table class="table read-only-table">
    						<thead>
    							<tr  role="row"><th colspan="7">Regular deduction</th></tr>
    							<tr role="row">

    								<th>Type</th>
    								<th>Name</th>
    								<th>Value Type</th>
    								<th>Percentage Value</th>
    								
    								<th>Value</th>
    								<th>Effective
    								from Month</th>
    								<th>Effective
    								from Year</th>
    								

    							</tr>
    						</thead>
    						<tbody>

    							<!-- first item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								
    							</tr>
    							<!-- first item end -->

    							<!-- 2nd item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								
    								


    							</tr>
    							<!-- 2nd item end -->


    						</tbody>
    					</table>
    					
    					<!-- Form #END# in a new table -->

    				</div> 
    			</div>

    			<div class="row-fluid clearfix">
    				<div class="table-container">
    					<!-- Form start in a new table -->
    					
    					<table class="table read-only-table">
    						<thead>
    							<tr  role="row"><th colspan="11">Irregular deduction</th></tr>
    							<tr role="row">

    								<th>Type</th>
    								<th>Name</th>
    								<th>Value Type</th>
    								<th>Percentage Value</th>
    								
    								<th>Value</th>
    								<th>Effective
    								from Month</th>
    								<th>Effective
    								from Year</th>
    								<th>Number
    								of installments</th>
    								<th>Installment
    								Value</th>
    								<th>Installment
    								End Year</th>
    								<th>Installment
    								End Month</th>
    								

    							</tr>
    						</thead>
    						<tbody>

    							<!-- first item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>-</label>
    								</td>         
    								<td>
    									<label>-</label>
    								</td>
    								
    								


    							</tr>
    							<!-- first item end -->

    							<!-- 2nd item start -->
    							<tr role="row">

    								<td>

    									<label>Allownace</label>

    								</td>
    								<td>

    									<label>Name</label>

    								</td>
    								<td>

    									<label>Regular</label>

    								</td>
    								<td>

    									<label>Value</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>

    									<label>Jan</label>

    								</td>
    								<td>
    									<label>####</label>
    								</td>
    								<td>
    									<label>-</label>
    								</td>         
    								<td>
    									<label>-</label>
    								</td>
    								

    							</tr>
    							<!-- 2nd item end -->


    						</tbody>
    					</table>
    					
    					<!-- Form #END# in a new table -->

    				</div> 
    			</div>

    			
    			<div class="row clearfix actions-row">
    				<button class="btn btn-yellow" type="button">Print</button>

    				<button class="btn btn-cancel" type="button">Close</button>

    			</div>
    		</div>


    	</div>


    </section> 


