    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">


    		<div class="col-sm-12">
    			<div class="row clearfix">
    				<div class="col-sm-4">
    					<form>
    						<div class="form-group">
    							<label for="">Select Employee Name</label>
    							<div class="form-line form-line-search-icon">
    								<input type="text" placeholder="employee name" name="search" class="form-control input-transparent" />
    								<button class="btn" type="submit" role="button"><i class="uicon icon_img_search"></i></button>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    			<div class="row clearfix">
    				<div class="col-sm-4">
    					<form>
    						<div class="form-group">
    							<label for="">Month</label>
    							<div class="form-line">
    								<select class="form-control selectpicker">
    									<option selected="" value="">Jan</option>
    									<option value="">Feb</option>
    								</select>
    							</div>
    						</div>
    					</form>
    				</div>

    				<div class="col-sm-4">
    					<form>
    						<div class="form-group">
    							<label for="">Year</label>
    							<div class="form-line">
    								<select class="form-control selectpicker">
    									<option selected="" value="">2018</option>
    									<option value="">2017</option>
    								</select>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>


    		<!-- Results table --> 
    		<!-- @import "./print/_result_table.kit" --> 


    	</div>


    </section> 


