<!-- reason-modal  modal -->
<div class="modal fade reason-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md">


		<div class="modal-content">


			<div class="modal-close-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h5>Reason</h5>
			</div>

			<section class="inline-class">
				<form class="sectionForm">

					<div class="clearfix row-fluid margin-top-20">
						<div class="col-sm-12">


							<div class="col-sm-12">
								<div class="form-group">
									
									<div class="form-line">
										<textarea required class="form-control" placeholder="Reason"></textarea>
									</div>
								</div>
							</div>


							<div class="col-sm-12 actions-row text-right">
								<button class="btn btn-yellow" type="submit">Submit</button>

							</div>
						</div>

					</div>

				</div>



			</form>

		</section>


	</div>
</div>
</div>