<section id="members" class="inline-class" style="display:none;">
	<form class="sectionForm">



		<div class="col-sm-8">
			<div class="row clearfix">




				<div class="col-sm-12">
					<div class="form-group">

						<label for="">Members</label>
						<div class="form-line">
							<select style="width:100%" class="basic-multiple form-control" name="states[]" multiple="" >
								<option value="ALI">Alabama</option>
								<option  value="AL" >Alabama</option>
								<option value="ALLI">Alabaaaama</option>
								<option value="ALIII">AlIIII</option>
								<option value="WY">Wyoming</option>
							</select>
						</div>
					</div>
				</div>

			</div>






			
			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>




		</div>




	</form>


</section>