<section id="permision" class="inline-class" style="display:none;">
	<form class="sectionForm">



		<div class="col-sm-8">
			<div class="row clearfix">


				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Title of permissions list (if there is a title)</label>
						
						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Permission 1</label>
						</div>

						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck33">
							<label class="form-check-label" for="exampleCheck33">Permission 3</label>
						</div>

						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck43">
							<label class="form-check-label" for="exampleCheck43">Permission 4</label>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">

						
						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck2">
							<label class="form-check-label" for="exampleCheck2">Permission 2</label>
						</div>
						
						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck3">
							<label class="form-check-label" for="exampleCheck3">Permission 3</label>
						</div>

						<div class="form-line form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck4">
							<label class="form-check-label" for="exampleCheck4">Permission 4</label>
						</div>
					</div>
				</div>

			</div>






			
			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>




		</div>




	</form>


</section>