<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">

				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Program</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Program</option>
								<option value="">Program</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Course</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Course</option>
								<option value="">Course</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Training Type</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Type</option>
								<option value="">Type</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Trainer Name</label>
						<div class="form-line">
							<input type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!--  2nd row -->
			<div class="row clearfix">
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">No. of Hours</label>
						<div class="form-line">
							<input type="number" min="1" class="form-control" placeholder="-">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 2nd row -->

			<!--  3rd row -->
			<div class="row clearfix">
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Start Date</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Start Time</label>
						<div class="form-line">
							<input data-input-type="time12" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">End Date</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
						</div>
					</div>
					
				</div>

				<div class="col-sm-3">
					<div class="form-group">
						<label for="">End Time</label>
						<div class="form-line">
							<input data-input-type="time12" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 3rd row -->

			<!--  4th row -->
			<div class="row clearfix">
				<div class="col-sm-3">
					<div class="form-group">
						<label for="">Status</label>
						<select class="form-control selectpicker">
							<option selected="" value="">Status</option>
							<option value="">Status</option>
						</select>
					</div>
				</div>


			</div>
			<!-- #END# 5th row -->
			<!--  4th row -->
			<div class="row clearfix">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Cancel Reason</label>
						<div class="form-line">
							<textarea class="form-control">Reason</textarea>
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 5th row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>