<section id="Participants_official" class="inline-class" style="display:none;">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">

				<div class="col-sm-12"> 
					<div class="form-group">
						<label for="">Multi Select Example</label>
						<div class="form-line">
							<select style="width:100%;" class="basic-multiple basic-multiple-full-width form-control" name="states[]" multiple="multiple">
								<option value="ALI">Alabama</option>
								<option selected="" value="AL">Alabama</option>
								<option value="ALLI">Alabaaaama</option>
								<option value="ALIII">AlIIII</option>
								<option value="WY">Wyoming</option>
							</select>
						</div>
					</div>
				</div>

		
			</div>
			<!-- #END# 1st row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>