<!-- @import "../../kits/global/_header_modules.kit" -->

<!-- @import "../../kits/modules/partners_invoices/issue_invoice/_content_schedule.kit" --> 

<!-- @import "../../kits/global/_footer_modules.kit" -->  


<script> 
	//for demo use
	$(document).ready(function(){
		$('.list.sublist li.active').removeClass('active');
		$('.list.sublist li:nth-child(3)').addClass('active');
		$('.breadCrump > a:first-child span').text('Manage Partner Invoices');
		$('.breadCrump > a:last-child span').text('Issue New Partners Invoices');
	
	});
   
</script>  