    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">

            <form>
                <div class="row-fluid clearfix">
                  <div class="col-sm-12">
                   <div class="row clearfix">
                    <div class="col-sm-4">

                      <div class="form-group">
                       <label for=""><sub>*</sub> Total Amount</label>
                       <div class="form-line">
                        <input type="text" placeholder="###" name="search" class="form-control input-transparent" />

                    </div>
                </div>

            </div>

            <div class="col-sm-4">

                <div class="form-group">
                    <label for=""><sub>*</sub> Effective Date</label>
                    <div class="form-line">
                        <input data-input-type="date"  type="text"  name="search" class="form-control input-transparent" placeholder="DD/MM/YYYY" />

                        <div class="checkbox-forms pull-right">
                         <input id="checkBox" type="checkbox">
                         <label for="checkBox">Auto Schedule</label>
                     </div>
                 </div>
             </div>

         </div>


     </div>
 </div>
</div>
<div class="row-fluid clearfix">

    <div class="col-sm-4">

        <div class="form-group">
            <label for=""><sub>*</sub> Amount per month</label>
            <div class="form-line">
               <input type="text" class="form-control" placeholder="####">
           </div>
       </div>
   </div>
   <div class="col-sm-4">


      <div class="form-group">
        <label for=""><sub>*</sub> End Date</label>
        <div class="form-line">
          <input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">

      </div>
  </div>

</div>
</div>

<div class="row-fluid clearfix actions-row">
 <div class="col-sm-8">
  <button class="btn btn-save btn-yellow pull-right" type="button">Schedule</button>
 </div>

</div>



</form>

<!-- Results table --> 
<!-- @import "./kits/_result_table_schedule.kit" --> 


</div>


</section> 


