                <div class="dropdown more-settings-expand pull-right">
                  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                    <i class="material-icons">more_vert</i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-col-2 pull-right">
                   <!-- <li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                      <i class="uicon icon_img_delete"></i>
                    </a></li>
                    <li><a data-toggle="tooltip" title="Print" href="javascript:void(0);">
                      <i class="uicon icon_img_print"></i>
                    </a></li>-->
                    <li><a data-toggle="tooltip" title="Schedule" href="/employee/financial_schedule.html" >
                      <i class="uicon icon_img_schedule"></i>
                    </a></li> 
                    <li><a data-toggle="tooltip" onclick="toggleSelectedMode(this)" title="Edit" href="javascript:void(0)" >
                      <i class="uicon icon_img_edit"></i>
                    </a></li>
                    <!--<li><a data-toggle="tooltip" title="View" href="javascript:void(0)" >
                     <i class="uicon icon_img_view"></i>
                   </a></li>-->
                 </ul>
               </div>
                 <button class="btn btn-row" onclick="closeSelectedMode(this)" type="button">Save</button>
 <button class="btn btn-row btn-row-cancel" onclick="closeSelectedMode(this)" type="button">Cancel</button>
             
