              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Student(s)" href="/students_parents/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Student(s)</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Add Non-Registered Student" href="/students_parents/add_new.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/class_with_std.png" />
                           </span>
                           <span>Add Non-Registered Student</span>
                       </a>
                   </li>
                          <li  class="">
                            <a title="Search on Request(s) to Conduct Makeup Class" href="/students_parents/makeup_searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Request(s) to Conduct Makeup Class</span>
                         </a>
                     </li> 

                                             <li  class="">
                            <a title="Makeup Class as Conducted" href="/students_parents/add_new.html#makeup">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/icons/makeup.png" />
                             </span>
                             <span>Makeup Class as Conducted</span>
                         </a>
                     </li> 
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>