<div class="container-fluid search-results">
	<form>


		<div class="clearfix">

			<div class="table-information">
				<table class="table">
					<tbody>
						<tr>
							<td class="mini-actions">
								<a data-toggle="tooltip" title="Add New Training for Course Instructor(s)" class="bgIcon bgIcon_add_training_instructor" href="/training_course_instructor/add_new.html"></a>
								<span>|</span>
								<a data-toggle="tooltip" title="Print" href="javascript:void(0)"><i class="uicon icon_img_print"></i> </a>
								<span>|</span>
								<a data-toggle="tooltip" title="Delete" href="javascript:void(0)"><i class="uicon icon_img_delete"></i></a>
							</td>

							<td>
								2 results found
							</td>
							<td>
								Page <span>1</span> of <span>1</span>
							</td>

							<td>
								<div class="table-navigate">

									<div class="form-line">
										<input type="text" class="form-control navigation-input" value="1" placeholder="">
									</div>

									<div class="navigation-links">
										<a href="javascript:void(0)">Back</a>
										<span>|</span>
										<a class="active" href="javascript:void(0)">Next</a>
									</div>

								</div>
							</td>

						</tr>

					</tbody>  

				</table>
			</div>

			<div class="table-container">
				<!-- Form start in a new table -->

				<table class="table read-only-table table-layout-fixed">
					<thead>
						<tr role="row">
							<th></th>
							<th>Training Number</th>
							<th>Trainer Name</th>
							<th>Program</th>
							<th>Course</th>
							<th>Training Type</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Start Time</th>
							<th>End Time</th>
							<th>No. of Hours</th>
							<th>Status</th>
							<th>Canceled Reason</th>

							<th></th>
						</tr>
					</thead>
					<tbody>

						<!-- first item start -->
						<tr role="row">
							<td>
								<!-- id should be chnaged for 1-choice every drawed row -->
								<input type="radio" name="radio-group" id="1-choice" class="single-row-select" value="First Choice" />
								<label for="1-choice"></label>
							</td>
							<td>
								<label><a href="">clickable link</a></label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td> 
								<label>Program</label>
							</td>
							<td>
								<label>Course</label>
							</td>
							<td>
								<label>Type</label>
							</td>
							<td>
								<label>Date</label>
							</td>
							<td>
								<label>Date</label>
							</td>
							<td>
								<label>00:00</label>
							</td>
							<td>
								<label>00:00</label>
							</td>
							<td>
								<label>###</label>
							</td>
							<td>
								<label>Status</label>
							</td>         
							<td>
								<label>###</label>
							</td> 

							<td>
								<!-- @import "./_content_main_table_toggle_actions.kit" --> 
							</td>

						</tr>
						<!-- first item end -->



						<!-- second item start -->

						<tr role="row">
							<td>
								<!-- id should be chnaged for 1-choice every drawed row -->
								<input type="radio" name="radio-group" id="2-choice" class="single-row-select" value="First Choice" />
								<label for="2-choice"></label>
							</td>
							<td>
								<label><a href="">clickable link</a></label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td> 
								<label>Program</label>
							</td>
							<td>
								<label>Course</label>
							</td>
							<td>
								<label>Type</label>
							</td>
							<td>
								<label>Date</label>
							</td>
							<td>
								<label>Date</label>
							</td>
							<td>
								<label>00:00</label>
							</td>
							<td>
								<label>00:00</label>
							</td>
							<td>
								<label>###</label>
							</td>
							<td>
								<label>Status</label>
							</td>         
							<td>
								<label>###</label>
							</td> 


							<td>
								<!-- @import "./_content_main_table_toggle_actions.kit" --> 
							</td>

						</tr>

						<!-- second item end -->

					</tbody>
				</table>

				<!-- Form #END# in a new table -->

			</div>

		</div>





	</form>
</div>