              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>
                        <li  class="">
                            <a title="Search on Partner Invoices" href="/partners_invoices/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Partner Invoices</span>
                         </a>
                     </li> 
                        <li  class="">
                            <a title="Issue New Partners Invoices" href="/partners_invoices/issue_invoice.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/icons/issue_invoice.png" />
                             </span>
                             <span>Issue New Partners Invoices</span>
                         </a>
                     </li> 


                     <li>
                        <a title="Review Invoice Information" href="/partners_invoices/add_new.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/review_invoice.png" />
                           </span>
                           <span>Review Invoice Information</span>
                       </a>
                   </li>
  
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>