<section id="contact_person" class="inline-class" style="display:none;">
	<form class="sectionForm">


	<div class="col-sm-8">
	

	<!-- 1st row -->
	<div class="row clearfix">
         <div class="col-sm-7">
            <div class="form-group">
            	<label for="">Full Name</label>
                <div class="form-line">
               <input type="text" class="form-control" placeholder="">
                 </div>
            </div>
            </div>
         

        <div class="col-sm-5">
            <div class="form-group">
              <label for="">Relationship</label>

              <div class="form-line">
          <select class="form-control selectpicker">
              <option selected value="">Relationship</option>
              <option value="">Relationship</option>

            </select>
                 </div>
          </div>
      </div>
    </div>
      <!-- #END# 1st row -->

	<!-- 2nd row -->
	<div class="row clearfix">
        <div class="col-sm-12">
            <div class="form-group">
              <label for="">Full Adrress</label>
              <div class="form-line">
              <textarea class="form-control"></textarea>
              </div>
              </div>
        </div>

      </div>
      <!-- #END# 2nd row -->


	<!-- 3rd row -->
	   <div class="row clearfix">
          <div class="col-sm-6">
              <div class="form-group">
                <label for="">Mobile Number</label>
                <div class="form-line" >
                <input multivalue="2" type="text" class="form-control" name="mobileNumber" placeholder="##### ####">
               
                 <i title="Remove" class="multivalueInput multivalueInput--remove">-</i>
                </div>

                <div class="form-line form-line--appended">
                    <input multivalue="2" type="text" class="form-control" name="mobileNumber" placeholder="##### ####">
                     <i title="Add" class="multivalueInput">+</i>
                 </div>

                </div>
          </div>

        </div>
      <!-- #END# 3rd row -->





<div class="row clearfix actions-row">
	<button class="btn btn-submit" type="submit">Save</button>

	<button class="btn btn-cancel" type="button">Cancel</button>

</div>


 
</div>




   </form>

</section>