<section id="work_documents" class="inline-class" style="display:none;">
	<form>
		<div class="col-sm-12">

			<div class="clearfix">

				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>

				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table documents_table">
						<thead>
							<tr role="row">
								<th></th>
								<th>File Name</th>

								<th>Actions</th>
								<th></th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-22-choice" class="single-row-select" value="First Choice" />
									<label for="attach-22-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/csv.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success"><i class="glyphicon glyphicon-download-alt"></i>  Download </button>
									<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i>  Delete</button> 
									<button type="button" class="btn btn btn-submit"><i class="glyphicon glyphicon-eye-open"></i> View</button>

								</td>
								<td>


								</td>
							</tr>
							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-2222-choice" class="single-row-select" value="First Choice" />
									<label for="attach-2222-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/doc.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success"><i class="glyphicon glyphicon-download-alt"></i>  Download </button>
									<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i>  Delete</button> 
									<button type="button" class="btn btn btn-submit"><i class="glyphicon glyphicon-eye-open"></i> View</button>
								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-html-choice" class="single-row-select" value="First Choice" />
									<label for="attach-html-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/html.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>
							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-jpg-choice" class="single-row-select" value="First Choice" />
									<label for="attach-jpg-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/jpg.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-mp3-choice" class="single-row-select" value="First Choice" />
									<label for="attach-mp3-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/mp3.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-mp4-choice" class="single-row-select" value="First Choice" />
									<label for="attach-mp4-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/mp4.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>
							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-pdf-choice" class="single-row-select" value="First Choice" />
									<label for="attach-pdf-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/pdf.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-png-choice" class="single-row-select" value="First Choice" />
									<label for="attach-png-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/png.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>
							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-ppt-choice" class="single-row-select" value="First Choice" />
									<label for="attach-ppt-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/ppt.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>




								</td>
							</tr>


							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-rtf-choice" class="single-row-select" value="First Choice" />
									<label for="attach-rtf-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/rtf.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>
							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-svg-choice" class="single-row-select" value="First Choice" />
									<label for="attach-svg-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/svg.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-txt-choice" class="single-row-select" value="First Choice" />
									<label for="attach-txt-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/txt.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>


							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-xls-choice" class="single-row-select" value="First Choice" />
									<label for="attach-xls-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/xls.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-xml-choice" class="single-row-select" value="First Choice" />
									<label for="attach-xml-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/xml.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>

							<tr>
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="attach-zip-choice" class="single-row-select" value="First Choice" />
									<label for="attach-zip-choice"></label>
								</td>
								<td>
									<label class="fileType">
										<span><img src="/assets/images/docs/zip.svg" /></span>
									</label> 
									
									<label class="more_info">
										<span class="fileName">File Name</span>
										<span>
											Created by <i>ayoub omari</i> Created on <i>May 08, 2018</i> 
										</span>
									</label>
								</td>


								<td>
									<button type="button" class="btn btn-success">Download</button>
									<button type="button" class="btn btn-danger">Delete</button> 
									<button type="button" class="btn btn btn-submit">View</button>

								</td>
								<td>


								</td>
							</tr>
						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>





		</div>


	</form>

</section>