    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" -->  

    	<div class="container-fluid sections-content">
    		<!-- @import "./kits/_basic_info.kit" --> 
    		<!-- @import "./kits/_address.kit" --> 
			<!-- @import "./kits/_financial_information.kit" -->
			<!-- @import "./kits/_financial_payments.kit" --> 
    		
			<!-- @import "./kits/_Focal_points.kit" --> 
	        <!-- @import "./kits/_Violations.kit" --> 
    		 
    		<!-- @import "./kits/_notes_section.kit" --> 
    		
    		
    		
    	</div> 
 

    </section> 
	 
	

	