  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="Administrative_Evaluation" href="#Administrative_Evaluation">Course Instructor QC Form - Administrative Evaluation</a>
  		</li>

  		<li>
  			<a data-expand="Technical_Evaluation" href="#Technical_Evaluation">Course Instructor QC Form - Technical Evaluation</a>
  		</li>

  		<li>
  			<a data-expand="Classroom_Management" href="#Classroom_Management" href="#">Course Instructor QC Form - Classroom Management</a>
  		</li>
  		
  		<li>
  			<a data-expand="comments" href="#comments">Comments</a>
  		</li>

  	
  		
  	</ul>
  </div>
