              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Work Document(s)" href="/work_documents/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Work Document(s)</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Add New Work Document" href="/work_documents/add_new.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/work_doc.png" />
                           </span>
                           <span>Add New Work Document</span>
                       </a>
                   </li>
  
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>