  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>
  		
  		<li>
  			<a data-expand="Participants_Information" href="#Participants_Information">Students Participants Information</a>
  		</li>
  		
  		<li>
  			<a data-expand="Champions_List" href="#Champions_List">Champions List</a>
  		</li>
  		<li>
  			<a data-expand="notes_section" href="#notes_section">Notes</a>
  		</li>
  		<li>
  			<a data-expand="attachment_section" href="#attachment_section">Attachments</a>
  		</li>
  		


  	</ul>
  </div>
