
<!-- Confirm modal -->
<div class="modal fade" id="mi-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-md modal-confirm">


		<div class="modal-content">


			<div class="modal-close-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h5></h5>
			</div>

			<section class="inline-class">

				<div class="col-sm-12">
					<p class="message-container">
						<span class="warning-icon"></span>
						<span class="message">Are You Sure you want to Delete this Record?</span>
					</p>
				</div>

			</section>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-cancel" id="modal-btn-no">No</button>
				<button type="button" class="btn btn-yellow" id="modal-btn-si">Yes</button>
			</div>

		</div>
	</div>
</div>