<section id="comments" class="inline-class" style="display:none;" >
	<form class="sectionForm">

	
<div class="row-fluid clearfix actions-row">
		<div class="col-sm-6">

			<div class="clearfix">

				<textarea class="form-control"></textarea>

			</div>



		</div>
		</div>


<div class="row-fluid clearfix actions-row">
	<button onclick="location.href='/course-instructors/print_salary_view.html'" class="btn btn-yellow" type="button">Ok</button>
	<button class="btn btn-cancel" type="button">Cancel</button>
</div>


	</form>

</section>