    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" -->  

    	<div class="container-fluid sections-content">
    		<!-- @import "./kits/_basic_info.kit" --> 
			<!-- @import "./kits/_basic_info_parents.kit" --> 
    		<!-- @import "./kits/_address.kit" --> 
    		<!-- @import "./kits/_notes_section_parents.kit" --> 
			<!-- @import "./kits/_general_discount.kit" --> 
			<!-- @import "./kits/_notes_section.kit" --> 
    		<!-- @import "./kits/_makeup.kit" --> 
    		<!-- @import "./kits/_classes.kit" --> 
			<!-- @import "./kits/_champions.kit" --> 
    	</div> 
 

    </section> 
	 
	

	