<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Partner Number</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Partner Code</label>
						<div class="form-line">
							<input readonly type="text" value="A22" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Created Date</label>
						<div class="form-line">
							<input readonly data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Consider as Employee</label>
						<div class="form-line">
							<input type="text" readonly="" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->
			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="">Partner Name</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 3rd row -->

			<!-- 4th row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Type</label>
						<div class="form-line">
							<input readonly value="--" type="text" value="Male" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Status</label>
						<div class="form-line">
							<input readonly type="text" value="--" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Deactivate Reason</label>
						<div class="form-line">
							<input readonly="" value="--" type="text" class="form-control">
						</div>
					</div>
				</div>
			</div>

			<!-- #END# 4th row -->

			<!-- fifth row -->
			<div class="row clearfix">

				<div class="col-sm-6">
					<div class="form-group form-group-with-multi-cols">
						
						<label for="" class="col-sm-12">Allowed Period to send payment after receiving invoice</label>
						<div class="form-line col-sm-2 col-md-1">
							<label>every</label>
						</div>
						<div class="form-line col-sm-3 col-md-3">
							<input readonly="" type="text" value="3" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-6 col-md-7">
							<input readonly="" value="Month" type="text" class="form-control" placeholder="">
						</div>

					</div>
				</div>


				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Allowed period to return invoice (one week)</label>
						<div class="form-line">
							<input readonly type="text" value="Jordan" class="form-control" placeholder="">
						</div>
					</div>
				</div> 

			</div>
			<!-- #END# fifth row -->


			<!-- sixth row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Zone</label>
						<div class="form-line">
							<input readonly type="text" value="--" class="form-control" placeholder="">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# sisth row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-cancel" type="button">Cancel</button>
			</div>



		</div>




	</form>

</section>