<section id="Violations" class="inline-class" style="display:none;">
  <form class="sectionForm">


    <div class="col-sm-12">

      <div class="clearfix">
        <div class="table-information">
          <table class="table">
            <tbody>
              <tr>
                
                <td class="text-right">
                  Page <span>1</span> of <span>1</span>
                </td>

                <td>
                  <div class="table-navigate">

                    <div class="form-line">
                      <input type="text" class="form-control navigation-input" value="1" placeholder="">
                    </div>

                    <div class="navigation-links">
                      <a href="javascript:void(0)">Back</a>
                      <span>|</span>
                      <a class="active" href="javascript:void(0)">Next</a>
                    </div>

                  </div>
                </td>

              </tr>

            </tbody>  

          </table>
        </div>
        <div class="table-container">
          <!-- Form start in a new table -->

          <table class="table read-only-table">
            <thead>
            	
              <tr role="row">
                <th></th>
                <th>Violation Type</th>
                <th>Violation Description</th>
                <th>Related Penalties</th>
                <th></th>
              </tr>
              <tr></tr>
            </thead>
            <tbody>

              <!-- first item start -->
              <tr role="row">
                <td></td>
                <td>
                  <label>Violation Type</label>
                </td>
                <td>
                 <label>Violation Description</label>
               </td>
               <td>
                <label>Related Penalties</label>
              </td>
              <td></td>

            </tr>
            <!-- first item end -->



          </tbody>
        </table>

        <!-- Form #END# in a new table -->

      </div>

    </div>


    <div class="row clearfix actions-row">

      <button class="btn btn-cancel" type="button">Cancel</button>

    </div>


  </div>



</form>

</section>