<div class="container-fluid search-results">
	<form>


		<div class="clearfix">
			<div class="table-information">
				<table class="table">
					<tbody>
						<tr>

							<td class="text-right">
								Page <span>1</span> of <span>1</span>
							</td>

							<td>
								<div class="table-navigate">

									<div class="form-line">
										<input type="text" class="form-control navigation-input" value="1" placeholder="">
									</div>

									<div class="navigation-links">
										<a href="javascript:void(0)">Back</a>
										<span>|</span>
										<a class="active" href="javascript:void(0)">Next</a>
									</div>

								</div>
							</td>

						</tr>

					</tbody>  

				</table>
			</div>

			<div class="table-container">
				<!-- Form start in a new table -->

				<table class="table read-only-table table-layout-fixed">
					<thead>
						<tr role="row">
							<th></th>
							<th>Type</th>
							<th>Number</th>
							<th>Full Name (EN)</th>
							<th>Status</th>
							<th>Total Salary</th>
							<th>Total Deductions</th>
							<th>Total Allowances</th>
							<th>Social Security Number</th>
							<th>Social Security Salary</th>
							<th>Bank Name</th>
							<th>Bank Account Number</th>
							<th>IBAN</th>
							<th></th>
						</tr>
					</thead>
					<tbody>

						<!-- first item start -->
						<tr role="row">
							<td>
								<!-- id should be chnaged for 1-choice every drawed row -->
								<input type="radio" name="radio-group" id="1-choice" class="single-row-select" value="First Choice" />
								<label for="1-choice"></label>
							</td>
							<td>
								<label><a href="">Employee</a></label>
							</td>
							<td>
								<label>#######</label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td>
								<label>###.##JOD</label>
							</td>
							<td>
								<label>###.## JOD</label>
							</td>
							<td>
								<label>####.##JOD</label>
							</td>

							<td>
								<label>#####</label>
							</td>
							<td>
								<label>####.##JOD</label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td>
								<label>#####</label>
							</td>
							<td>
								<label>#####</label>
							</td>
							<td>
								<label>IBAN</label>
							</td>

							<td>
							
							</td>

						</tr>
						<!-- first item end -->



						<!-- second item start -->

						<tr role="row">
							<td>
								<!-- id should be chnaged for 1-choice every drawed row -->
								<input type="radio" name="radio-group" id="11-choice" class="single-row-select" value="First Choice" />
								<label for="11-choice"></label>
							</td>
							<td>
								<label><a href="">Course Instructor</a></label>
							</td>
							<td>
								<label>#######</label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td>
								<label>###.##JOD</label>
							</td>
							<td>
								<label>###.## JOD</label>
							</td>
							<td>
								<label>####.##JOD</label>
							</td>

							<td>
								<label>#####</label>
							</td>
							<td>
								<label>####.##JOD</label>
							</td>
							<td>
								<label>Name</label>
							</td>
							<td>
								<label>#####</label>
							</td>
							<td>
								<label>#####</label>
							</td>
							<td>
								<label>IBAN</label>
							</td>

							<td>
								
							</td>

						</tr>
						<!-- second item end -->

					</tbody>
				</table>

				<!-- Form #END# in a new table -->

			</div>

		</div>

		<div class="row-fluid clearfix actions-row">
			<button class="btn btn-submit" type="submit">Select</button>
			<button class="btn btn-cancel" type="button">Cancel</button>

		</div>



	</form>
</div>