  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>
  		<li>
  			<a data-expand="Participants_official" href="#Participants_official">Participants</a>
  		</li>
		  		<li>
  			<a data-expand="Participants_refreshment" href="#Participants_refreshment">Participants</a>
  		</li>
		  		<li>
  			<a data-expand="Evaluation" href="#Evaluation">Evaluation</a>
  		</li>
  		

  		
  	</ul>
  </div>
