              <section> 
              	<!-- Left Sidebar -->
              	<aside id="leftsidebar" class="sidebar">
              		<div class="menu">
              			<ul class="list sublist">
              				<li>
              					<a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
              						<i class="toggle-bars-menu"></i>
              					</a>
              				</li>

              				<li  class="">
              					<a title="Search on Monthly Salaries List(s)" href="/salaries_list/searh_on.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/search_icon.png" />
              						</span>
              						<span>Search on Monthly Salaries List(s)</span>
              					</a>
              				</li> 
              				<li>
              					<a title="Create New Monthly Salaries List" href="/salaries_list/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/review_invoice.png" />
              						</span>
              						<span>Create New Monthly Salaries List</span>
              					</a>
              				</li>
              				<li>
              					<a title="Calculate Salaries" href="/salaries_list/calculate.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/calculater.png" />
              						</span>
              						<span>Calculate Salaries</span>
              					</a>
              				</li>
              				
              			</ul>

              		</div>   
              	</aside>
              	<!-- #END# Left Sidebar -->


              </section>