<section id="Included_Employees_and_Course_Instructor" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">
				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>

								<td class="text-right">
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>
				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table read-only-table">
						<thead>
							<tr role="row">

								<th></th>
								<th>Type</th>
								<th>Number</th>
								<th>Total Salary</th>

								<th></th>
							</tr>
						</thead>
						<tbody>

							<!-- first item start -->
							<tr role="row">
								<td></td>
								<td>
									<label>Employee</label>
								</td>
								<td>
									<label>#######</label>
								</td>
								<td>
									<label>####.##JOD</label>
								</td>
								<td></td>

							</tr>
							<!-- first item end -->
							<!-- 2nd item start -->
							<tr role="row">
								<td></td>
								<td>
									<label>Employee</label>
								</td>
								<td>
									<label>#######</label>
								</td>
								<td>
									<label>####.##JOD</label>
								</td>
								<td></td>

							</tr>
							<!-- 2nd item end -->


						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>
			<div class="row-fluid clearfix actions-row text-right">

				<a href="/salaries_list/payroll.html" class="Generate_payroll_file"><img src="../assets/images/icons/payrol_generate.png" width="132px" /></a>

			</div>



			<div class="row clearfix actions-row">

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>

</section>