              <section> 
              	<!-- Left Sidebar -->
              	<aside id="leftsidebar" class="sidebar">
              		<div class="menu">
              			<ul class="list sublist">
              				<li>
              					<a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
              						<i class="toggle-bars-menu"></i>
              					</a>
              				</li>

              				<li  class="">
              					<a title="Search on QC Weekly Schedule (s)" href="/quality_control/searh_on.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/search_icon.png" />
              						</span>
              						<span>Search on QC Weekly Schedule (s)</span>
              					</a>
              				</li> 
              				<li>
              					<a title="Request for QC Visit" href="/quality_control/request_qc_visit.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/request_qc_visit.png" />
              						</span>
              						<span>Request for QC Visit</span>
              					</a>
              				</li>

              				<li>
              					<a title="Create a New QC Weekly Schedule" href="/quality_control/add_new.html">
              						<span class="Icons-image-container Icons-image-container--wide">
              							<img class="sublist-icons" src="../../assets/images/icons/qc_sechedule.png" />
              						</span>
              						<span>Create a New QC Weekly Schedule</span>
              					</a>
              				</li>


              			</ul>

              		</div>   
              	</aside>
              	<!-- #END# Left Sidebar -->


              </section>