    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">


    		<div class="col-sm-12">
    			<div class="row clearfix">
    				<div class="col-sm-4">
    					<form>
    						<div class="form-group">
    							<label for="">Select Partner</label>
    							<div class="form-line form-line-search-icon">
    								<input type="text" placeholder="partner name" name="search" class="form-control input-transparent" />
    								<button class="btn" type="submit" role="button"><i class="uicon icon_img_search"></i></button>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
    		</div>


    		<!-- Results table --> 
    		<!-- @import "./financial/_result_table.kit" --> 


    	</div>


    </section> 


