<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Number</label>
						<div class="form-line">
							<input  type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Created Date</label>
						<div class="form-line">
							<input  data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Status</label>
						<div class="form-line">
							<input readonly type="text" value="Status" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Cancel/Reject Reason</label>
						<div class="form-line">
							<textarea class="form-control" ></textarea>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Approved Date</label>
						<div class="form-line">
							<input  data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->



			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Salary Month</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Month</option>
								<option value="">Month</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Salary Year</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Year</option>
								<option value="">Year</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group form-group-with-multi-cols">
						<label for="" class="col-sm-12">Total Salaries</label>
						<div class="form-line col-sm-5">
							<input readonly="" type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-4">
							<input readonly="" type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-2">
							<label>JOD</label>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 3rd row -->



			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>




		</div>




	</form>

</section>