<section id="financial_payments" class="inline-class" style="display:none;">

	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">

				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>

				<div class="table-container">
					<!-- Form start in a new table -->
					<form>
						<table class="table editable-table">
							<thead>
								<tr role="row">
									<th></th>
									<th>Number</th>
									<th>Payment Amount</th>
									<th>Class Code</th>
									<th>Payment Type</th>

									<th>Date</th>
									<th>Due Date</th>
									<th>Payment Description</th>
									<th>Issued by Invoice</th>
									<th>Invoice
									Number</th>
									<th></th>
								</tr>
							</thead>
							<tbody>

								<!-- adding item start -->

								<tr role="row" class="adding-new-row selected">
									<td>
										<!-- id should be chnaged for 1-choice every drawed row -->
										<input type="radio" name="radio-group" id="notes-adding-choice" class="single-row-select" value="First Choice">
										<label for="notes-adding-choice"></label>
									</td>

									<td>

										<label>
											<div class="form-line">
												<input type="text" class="form-control" placeholder="Number">
											</div>
										</label>

									</td>
									<td>

										<div class="form-line">
											<input type="text" class="form-control" placeholder="Payment Amount">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input type="text" class="form-control" placeholder="Class Code">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input type="text" class="form-control" placeholder="Payment Type">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>
									</td>
									<td>
										<div class="form-line">
											<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>
									</td>
									<td>
										<div class="form-line">
											<input type="text" class="form-control" placeholder="Payment Description">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input type="text" class="form-control" placeholder="Issued by Invoice">
										</div>
									</td>
									<td> 

										<div class="form-line">
											<input type="text" class="form-control" placeholder="Invoice
											Number">
										</div>
									</td>
									<td><!-- @import "../_add_toggle_actions.kit" --> </td>
								</tr>
								<!-- adding item end -->

								<tr role="row">
									<td>
										<!-- id should be chnaged for 1-choice every drawed row -->
										<input type="radio" name="radio-group" id="222-adding-choice" class="single-row-select" value="First Choice">
										<label for="222-adding-choice"></label>
									</td>

									<td>

										<label>
											<div class="form-line">
												<input disabled="" type="text" class="form-control" value="Number">
											</div>
										</label>

									</td>
									<td>

										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="###">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="#22">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="Type">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input disabled="" data-input-type="date" type="text" class="form-control" value="13/12/2009">
										</div>
									</td>
									<td>
										<div class="form-line">
											<input disabled="" data-input-type="date" type="text" class="form-control" value="13/12/2009">
										</div>
									</td>
									<td>
										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="Payment Description">
										</div>

									</td>
									<td>
										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="Issued by Invoice">
										</div>
									</td>
									<td> 

										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="###">
										</div>
									</td>
									<td><!-- @import "../_add_toggle_actions.kit" --> </td>
								</tr>
								<!-- first item end -->

							</tbody>
						</table>
					</form>
					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-save" type="button">Save &amp; Add New</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>



</section>