    <!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">
  
    <!-- @import "./_headerMenu.kit" --> 

        <div class="container-fluid sections-content">
           	<!-- @import "./addNewEmployee/_basic_info.kit" --> 
			<!-- @import "./addNewEmployee/_address.kit" --> 
			<!-- @import "./addNewEmployee/_contact_person.kit" --> 
			<!-- @import "./addNewEmployee/_financial_information.kit" --> 
			<!-- @import "./addNewEmployee/_notes_section.kit" --> 
			<!-- @import "./addNewEmployee/_attachment_section.kit" --> 
			<!-- @import "./addNewEmployee/_bank_information.kit" --> 
        </div>


</section> 