                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-5 pull-right">
                		<li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                			<i class="uicon icon_img_delete"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Print" href="javascript:void(0);">
                			<i class="uicon icon_img_print"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Cancel" href="/course-instructors/edit.html" >
                			<i class="uicon icon_img_cancel"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Feedback" href="/course-instructors/edit.html" >
                			<i class="uicon icon_img_feedback"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Edit" href="/course-instructors/edit.html" >
                			<i class="uicon icon_img_edit"></i>
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="View" href="/course-instructors/searh_on_view.html" >
                			<i class="uicon icon_img_view"></i>

                			<li><a data-toggle="tooltip" title="Information" href="/course-instructors/searh_on_view.html" >
                				<i class="uicon icon_img_detalis_info"></i>
                			</a></li>
                		</ul>
                	</div>

