<section id="address" class="inline-class" style="display:none;">
	<form class="sectionForm">

		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Mother Mobile Number</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Receive SMS notification</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="No" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Home Land Line</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="###" placeholder="##### ####">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Mother Email</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Mother Occupation</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="Occupation" placeholder="##### ####">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->

			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Mother Work Address</label>
						<div class="form-line">
							<textarea readonly="" class="form-control">Address</textarea>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Mother Home Address</label>
						<div class="form-line">
							<textarea readonly="" class="form-control">Address</textarea>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 3rd row -->


			<!-- 4th row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Mobile Number</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Receive SMS notification</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="No" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Home Land Line</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="###" placeholder="##### ####">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 4th row -->

			<!-- 5th row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Father Email</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Occupation</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="Occupation" placeholder="##### ####">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 5th row -->

			<!-- 6th row -->
			<div class="row clearfix">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Father Work Address</label>
						<div class="form-line">
							<textarea readonly="" class="form-control">Address</textarea>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Father Home Address</label>
						<div class="form-line">
							<textarea readonly="" class="form-control">Address</textarea>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 6th row -->

			<!-- 7th row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Emergency Mobile Number</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
						</div>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="form-group">
						<label for="">I Knew About From</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="--" placeholder="##### ####">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 7th row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-cancel" type="button">Cancel</button>
			</div>



		</div>




	</form>

</section>