    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" -->  

    	<div class="container-fluid sections-content">
      		<!-- @import "./kits/_basic_info.kit" --> 
			 <!-- @import "./kits/_Participants_Information.kit" --> 
			 <!-- @import "./kits/_Champions_List.kit" --> 
			 <!-- @import "./kits/_attachment_section.kit" --> 
    		<!-- @import "./kits/_notes_section.kit" --> 
    		
    		
    		
    	</div> 
 

    </section> 
	 
	

	