<!-- @import "../../kits/global/_header_modules.kit" -->

<!-- @import "../../kits/modules/competitions/searchOn/_content_main.kit" --> 

<!-- @import "../../kits/global/_footer_modules.kit" -->  
  
<script> 
	//for demo use
	$(document).ready(function(){
		$('.list.sublist li.active').removeClass('active');
		$('.list.sublist li:nth-child(5)').addClass('active');
		$('.breadCrump > a:first-child span').text('Manage Competitions');
		$('.breadCrump > a:last-child span').text('Search');
	
	});
   
</script>  