    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" -->  

    	<div class="container-fluid sections-content">
    		<!-- @import "./kits/_basic_info.kit" --> 
    		<!-- @import "./kits/_address.kit" --> 
    		<!-- @import "./kits/_contact_person.kit" --> 
	        <!-- @import "./kits/_financial_payments.kit" --> 
    		<!-- @import "./kits/_financial_information.kit" --> 
    		<!-- @import "./kits/_notes_section.kit" --> 
    		<!-- @import "./kits/_working_days_hours.kit" --> 
    		<!-- @import "./kits/_accomplished_courses.kit" --> 
    		<!-- @import "./kits/_bank_information.kit" --> 
    		<!-- @import "./kits/_course_qc.kit" --> 
    	    <!-- @import "./kits/_penalties.kit" --> 
    		
    	</div> 
 

    </section> 