    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" --> 

    	<div class="container-fluid sections-content">
    		<!-- @import "./searchOnEmployee/_basic_info.kit" --> 
    		<!-- @import "./searchOnEmployee/_address.kit" --> 
    		<!-- @import "./searchOnEmployee/_contact_person.kit" --> 
    		<!-- @import "./searchOnEmployee/_financial_information.kit" --> 
    		<!-- @import "./searchOnEmployee/_notes_section.kit" --> 
    		<!-- @import "./searchOnEmployee/_attachment_section.kit" --> 
    		<!-- @import "./searchOnEmployee/_historical_actions.kit" --> 
    		<!-- @import "./searchOnEmployee/_bank_information.kit" --> 
    	</div> 


    </section> 