  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>

  		<li>
  			<a data-expand="address" href="#address">Address</a>
  		</li>

  		<li>
  			<a data-expand="contact_person" href="#contact_person" href="#">Contact Person</a>
  		</li>
  		<li>
  			<a data-expand="financial_information" href="#financial_information">Financial Information</a>
  		</li>
  		<li>
  			<a data-expand="bank_information" href="#bank_information">Bank Information</a>
  		</li>
  		<li>
  			<a data-expand="notes_section" href="#notes_section">Notes</a>
  		</li>
  		<li>
  			<a data-expand="historical_actions" href="#historical_actions">Historical Actions</a>
  		</li>
  		<li>
  			<a data-expand="attachment_section" href="#attachment_section">Attachment </a>
  		</li>
  		
  	</ul>
  </div>
