                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-5 pull-right">
                		<li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                			<i class="uicon icon_img_delete"></i>
                		</a></li>
                	
                	
                		<li><a data-toggle="tooltip" title="Edit" href="/course-instructors/edit.html" >
                			<i class="uicon icon_img_edit"></i>
                		</a></li>
                		
                	
                		</ul>
                	</div>

