  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>

  		<li>
  			<a data-expand="address" href="#address">Address</a>
  		</li>

  		<li>
  			<a data-expand="contact_person" href="#contact_person" href="#">Contact Person</a>
  		</li>
  		
  		<li>
  			<a data-expand="working_days_hours" href="#working_days_hours">Working Days/ Hours</a>
  		</li>

  		<li>
  			<a data-expand="financial_information" href="#financial_information">Financial Information</a>
  		</li>

  		<li>
  			<a data-expand="financial_payments" href="#financial_payments">Financial Payments</a>
  		</li>
  		<li>
  			<a data-expand="accomplished_courses" href="#accomplished_courses">Accomplished Courses' Trainings</a>
  		</li>
  		<li>
  			<a data-expand="bank_information" href="#bank_information">Bank Account Information</a>
  		</li>
  		<li>
  			<a data-expand="penalties" href="#penalties">Penalties</a>
  		</li>
  		<li>
  			<a data-expand="course_qc" href="#course_qc">Course Instructor QC</a>
  		</li>

  		
  		<li>
  			<a data-expand="notes_section" href="#notes_section">Notes</a>
  		</li>

  		
  	</ul>
  </div>
