  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">QC weekly schedule Basic Information</a>
  		</li>

  		<li>
  			<a data-expand="QC_Weekly_Schedule" href="#QC_Weekly_Schedule">QC Weekly Schedule</a>
  		</li>

  		<li>
  			<a data-expand="Proposed_Week_Days_Schedule" href="#Proposed_Week_Days_Schedule">Proposed Week Days Schedule</a>
  		</li>

  		<li>
  			<a data-expand="Previous_Visits" href="#Previous_Visits">Previous Visits</a>
  		</li>
  	</ul>
  </div>
