<section id="Placement_Request_Information" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-10">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Class ID</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="####">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Class Code</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="####">
							
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Status</label>
						<div class="form-line">
							<input readonly type="text" value="Waiting" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Created Date</label>
						<div class="form-line">
							<input data-input-type="date" readonly="" type="text" class="form-control" placeholder="DD/MM/YYYY" value="12/11/2018">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Has Request for Activation</label>
						<div class="form-line">
							<input readonly="" value="Yes" type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Course</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Course</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 2nd row -->



			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Partner Name</label>
						<div class="form-line">
							<input  type="text" value="Name" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Partner Type</label>
						<div class="form-line">
							<input  type="text" value="Type" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Deactivate Reason</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Reasons</option>
								<option value="">-</option>
							</select>
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 3rd row -->



			<!-- 4th row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Is Curriculum</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">No</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Preferred Course Instructor Name</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">Names</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Preferred Course Instructor Name</label>
						<div class="form-line">
							<select class="form-control selectpicker">
						  <option selected="" value="">Names</option>
						  <option value="">-</option>
</select>
							
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 4th row -->



			<!-- 5th row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Start Date</label>
						<div class="form-line">
							<input data-input-type="date"  type="text" class="form-control" placeholder="DD/MM/YYYY" value="12/11/2018">
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Number of Weeks</label>
						<div class="form-line">
							<input  type="text" value="#" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">End Date</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY" value="12/11/2018">
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 5th row -->


			<!-- 6th row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group row">
						<label class="col-sm-12" for="">Class Time</label>
						<div class="form-line col-sm-6 form-line--multi">
							<label class="col-sm-3">From</label>
							<input  data-input-type="time24" type="text" class=" col-sm-9" placeholder="hh:mm">
						</div>
						<div class="form-line col-sm-6 form-line--multi">
							<label  class="col-sm-2">To</label>
							<input  data-input-type="time24" type="text" class=" col-sm-10" placeholder="hh:mm">
						</div>
					</div>
				</div>
				
			</div>
			<!-- #END# 6th row -->

			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>