<section id="Student_Placement_Result" class="inline-class" style="display: none;">
	<form class="sectionForm">



		<div class="col-sm-10">


			<!-- 1st row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Assessment Date</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Location</label>
						<div class="form-line">
							<input type="text" value="Location" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group row">
						<label class="col-sm-12" for="">Assessment Time</label>
						<div class="form-line col-sm-6 form-line--multi">
							<label class="col-sm-3">From</label>
							<input  data-input-type="time24" type="text" class=" col-sm-9" placeholder="hh:mm">
						</div>
						<div class="form-line col-sm-6 form-line--multi">
							<label  class="col-sm-2">To</label>
							<input data-input-type="time24" type="text" class=" col-sm-10" placeholder="hh:mm">
						</div>
					</div>
				</div>
				

			</div>
			<!-- #END# 2nd row -->



			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-12">
					<div class="form-group">
						<label for="">Assessment Description</label>
						<div class="form-line">
							<input  type="text" value="Description" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				
			</div>
			<!-- #END# 3rd row -->

			<!-- 4th row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Course</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">course</option>
								<option value="">-</option>
							</select>
							
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Week No.</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">#</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Assessment Expired Date</label>
						<div class="form-line">
							<input  data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 4th row -->


			<!-- 5th row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Assessment Used for Registration</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">No</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 5th row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>