<section id="Student_Information" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-4 col-sm-push-8">
			<div class="upload-avatar">
				<div class="avatarPreview">
					<img src="../../assets/images/avatar.png" />
				</div>
				<div>
					<input type="file" name="pic" id="avatarPhoto" accept="image/*">
					<a href="javascript:uploadAvatar()">Upload your Picture</a>
					<a title="Delete Photo" class="pull-right delete-photo" href="javascript:removeAvatar()">
						<i class="uicon icon_img_delete"></i>
					</a>
				</div>
			</div>

		</div>


		<div class="col-sm-8 col-sm-pull-4">



			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Student Number</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Parent Number</label>
						<div class="form-line">
							<input readonly type="text" value="Active" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Student Type</label>
						<div class="form-line">
							<input readonly type="text" value="Active" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="">First Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control form-control-rtl" placeholder="name">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->
			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="">First Name (EN)</label>
						<div class="form-line">
							<input ="" type="text" class="form-control" placeholder="name">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 3rd row -->

			<!-- 4th row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Date of Birth</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Mother Tongue</label>
						<div class="form-line">
							<input  type="text" value="Language" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Grade</label>
						<div class="form-line">
							<input ="" type="text" class="form-control" value="Grade" >
						</div>
					</div>
				</div>
			</div>

			<!-- #END# 4th row -->

			<!-- fifth row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Nationality</label>
						<div class="form-line">
							<input  type="text" value="Jordan" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="form-group">
						<label for="">National Number / Passport Number</label>
						<div class="form-line">
							<input  type="text" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# fifth row -->

			<!--  sixth row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">School Name</label>
						<div class="form-line">
							<input  type="text" value="School Name" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Follow-up Mobile Number</label>
						<div class="form-line">
							<input  type="text" value="Number" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# sixth row -->




			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-save" type="button">Save &amp; Add New</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>
</section>