              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Competition(s)" href="/competitions/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Competition(s)</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Create New Competition" href="/competitions/add_new.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/competition.png" />
                           </span>
                           <span>Create New Competition</span>
                       </a>
                   </li>
				   
                       <li>
                        <a title="Register of Student on Competition Participants List" href="/competitions/register.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/competition_participent.png" />
                           </span>
                           <span>Register of Student on Competition Participants List</span>
                       </a>
                   </li>
				   
				   
                       <li>
                        <a title="Manage National Competitive List" href="/competitions/competetive.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/icons/manage_competition.png" />
                           </span>
                           <span>Manage National Competitive List</span>
                       </a>
                   </li>
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>