<!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">
	<div class="container-fluid search-container">
		<form class="search-form">
			<!-- 1st row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">
						<div class="form-group">
							<div class="form-line search-form-line">
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-filter" type="button"><i class="uicon icon_img_filter"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>
	
	<div class="container-fluid search-container search-container--advance">
		<form class="search-form">
			<!-- 2nd row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-12">
					<div class="form-search-group">

						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Request Status</label>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Active</option>
											<option value="">-</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Requester Type</label>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Type</option>
											<option value="">-</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Course Instructor Name</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="name">
									</div>
								</div>
							</div>
						</div>
						<div class="row clearfix">
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Is there a payment</label>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Yes</option>
											<option value="">No</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="">Payment Type</label>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Type</option>
											<option value="">-</option>
										</select>
									</div>
								</div>
							</div>

						</div>


					</div>
					<div class="form-actions">
						<button class="btn btn-search" type="submit"><i class="uicon icon_img_search"></i></button>
						<button class="btn btn-delete" type="button"><i class="uicon icon_img_remove"></i></button>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

		</form>
	</div>
	<!-- ./container fluid -->


	<!-- Search_result_table -->
	<!-- @import "./_content_main_table_results.kit" --> 
	<!-- #END# Search_result_table -->

	
</section> 

	<!-- @import "./modals/_reason.kit" --> 