<section id="Sales_Information" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">

				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>

				<div class="table-container">
					<!-- Form start in a new table -->
					
					<table class="table editable-table">
						<thead>
							<tr role="row">
								<th></th>
								<th>Warehouse Name</th>
								<th>Sold Quantity</th>								
								<th></th>
							</tr>
						</thead>
						<tbody>

							<!-- ADDING item start -->
							<tr role="row" class="adding-new-row selected">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="notes-adding-choice" class="single-row-select" value="First Choice" />
									<label for="notes-adding-choice"></label>
								</td>

								<td>
									<div class="form-line">
										<input  name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>
								<td>
									<!-- @import "../_add_toggle_actions.kit" --> 
									
								</td>

							</tr>
							<!-- #END# ADDING item end -->
							<!-- first item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="241-choice" class="single-row-select" value="First Choice" />
									<label for="241-choice"></label>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="Name"  name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="##" name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>
								<td>
									<!-- @import "../_add_toggle_actions.kit" --> 
								</td>

							</tr>
							<!-- first item end -->



							<!-- second item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input type="radio" name="radio-group" id="1422-choice" class="single-row-select" value="First Choice" />
									<label for="1422-choice"></label>
								</td>

								<td>
									<div class="form-line">
										<input disabled="" value="Name"  name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>
								<td>
									<div class="form-line">
										<input disabled="" value="##" name="value2" type="text" class="form-control"  placeholder="">
									</div>
								</td>


								<td>

									<!-- @import "../_add_toggle_actions.kit" --> 
								</td>

							</tr>
							<!-- second item end -->



						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>

</section>