                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-7 pull-right">
                		<li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                			<i class="uicon icon_img_delete"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Print" href="javascript:void(0);">
                			<i class="uicon icon_img_print"></i>
                		</a></li>


                		<li><a data-toggle="tooltip" title="Remove" href="/partners_invoices/edit.html" >
                			<i class="uicon icon_img_remove"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Review" href="/partners_invoices/edit.html" >
                			<i class="uicon icon_img_like"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Edit" href="/partners_invoices/edit.html" >
                			<i class="uicon icon_img_edit"></i>
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="View" href="/partners_invoices/searh_on_view.html" >
                			<i class="uicon icon_img_view"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Information" href="/partners_invoices/searh_on_view.html" >
                			<i class="uicon icon_img_detalis_info"></i>
                		</a></li>
                	</ul>
                </div>

                