<section id="basic_info_parents" class="inline-class" style="display:none">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Parents Number</label>
						<div class="form-line">
							<input  type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father First Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control form-control-ar" placeholder="name">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Second Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control form-control-ar" placeholder="name">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Family Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control form-control-ar" placeholder="name">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->

			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father First Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="name">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Second Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="name">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Father Family Name (AR)</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="name">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 3rd row -->

			<!-- 4th row -->
			<div class="row clearfix">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="">Mother Name</label>
						<div class="form-line">
							<input ="" type="text" class="form-control" placeholder="Name">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 4th row -->

			<!-- fifth row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Nationality</label>
						<div class="form-line">
							<select class="form-control selectpicker">
								<option selected="" value="">-</option>
								<option value="">-</option>
							</select>
						</div>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="form-group">
						<label for="">National Number / Passport Number</label>
						<div class="form-line">
							<input  type="text" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# fifth row -->

			<!--  sixth row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">School Name</label>
						<div class="form-line">
							<input  type="text" value="School Name" class="form-control" placeholder="">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Follow-up Mobile Number</label>
						<div class="form-line">
							<input  type="text" value="Number" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# sixth row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>