<section id="makeup" class="inline-class" style="display:none">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Request Number</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Request Date</label>
						<div class="form-line">
							<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Requestor Type</label>
						<div class="form-line">
							<input readonly="" type="text" value="type" class="form-control" placeholder="">
						</div>
					</div>
				</div>

			</div>

			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Request Status</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="active">
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Request Reason</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="reason">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 2nd row -->
			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Decline\ Cancel Reason</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="reason">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Course Instructor Name</label>
						<div class="form-line">
							<input type="text" ="" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 3rd row -->

			<!-- 4th row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Is there a payment</label>
						<div class="form-line">
							<input type="text" value="Yes" ="" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Is there a payment</label>
						<div class="form-line">
							<input type="text" value="Yes" ="" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Required Payments from Student</label>
						<div class="form-line form-line-half">
							<input type="text" value="00" ="" class="form-control" placeholder="">
						</div>
						<div class="form-line form-line-half">
							<input type="text" value="00" ="" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 4th row -->

			<!-- fifth row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Course Instructor Payment</label>
						<div class="form-line form-line-half">
							<input type="text" value="00" ="" class="form-control" placeholder="">
						</div>
						<div class="form-line form-line-half">
							<input type="text" value="00" ="" class="form-control" placeholder="">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# fifth row -->

			<!--  sixth row -->
			<div class="row clearfix">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="">Comments</label>
						<div class="form-line">
							<textarea ="" class="form-control">Comments</textarea>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# sixth row -->




			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>



		</div>




	</form>

</section>