	

<div class="pophover_alert"> 
	<div class="alert" role="alert">
		success message example 
	</div>
</div>



</div>
<!--- ./wrapper end --->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/bootstrap.min.js"></script>


<!-- Select Plugin Js -->
<script src="../../assets/js/vendor/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="../../assets/js/vendor/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="../../assets/js/vendor/waves.js"></script>

<!-- Match height Plugin JS -->
<script src="../../assets/js/vendor/jquery.matchHeight-min.js"></script>

<!-- Input mask bundled -->
<script src="../../assets/js/vendor/jquery.inputmask.bundle.js"></script>

<!-- Select 2 -->
<script src="../../assets/js/vendor/select2.min.js"></script>

<!-- treeview  -->
<script src="../../assets/js/vendor/hummingbird-treeview.js"></script>

<!-- Custom Js -->
<script src="../../assets/js/vendor/admin.js"></script>

<!-- Main Js -->
<script src="../../assets/js/main.js"></script>

<!-- custom Js -->
<script src="../../assets/js/custom.js"></script>

</body>
</html>