  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>

  		<li>
  			<a data-expand="address" href="#address">Address</a>
  		</li>

  		
  		<li>
  			<a data-expand="financial_information" href="#financial_information">Financial Information</a>
  		</li>

  		<li>
  			<a data-expand="financial_payments" href="#financial_payments">Financial Payments</a>
  		</li>
  		<li>
  			<a data-expand="Focal_points" href="#Focal_points" href="#">Focal Points</a>
  		</li>
  		
  		<li>
  			<a data-expand="Violations" href="#Violations">Violations</a>
  		</li>
  		<li>
  			<a data-expand="notes_section" href="#notes_section">Notes</a>
  		</li>


  	</ul>
  </div>
