<section id="attachment_section" class="inline-class" style="display:none;">
  <form>
    <div class="col-sm-12">

      <div class="clearfix">

        <div class="table-information">
          <table class="table">
            <tbody>
              <tr>
                <td class="mini-actions">
                  <a title="Add" class="bgIcon bgIcon_attachment" href="javascript:void(0)"></a>
                  <span>|</span>
                  <a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
                  <span>|</span>
                  <a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
                </td>

                <td>
                  2 Actions
                </td>
                <td>
                  Page <span>1</span> of <span>1</span>
                </td>

                <td>
                  <div class="table-navigate">

                    <div class="form-line">
                      <input type="text" class="form-control navigation-input" value="1" placeholder="">
                    </div>

                    <div class="navigation-links">
                      <a href="javascript:void(0)">Back</a>
                      <span>|</span>
                      <a class="active" href="javascript:void(0)">Next</a>
                    </div>

                  </div>
                </td>

              </tr>

            </tbody>  

          </table>
        </div>

        <div class="table-container">
          <!-- Form start in a new table -->

          <table class="table editable-table">
            <thead>
              <tr role="row">
                <th></th>
                <th>File Name</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>


              <tr class="no-item-defined">
                <td></td>
                <td colspan="2">0 item defined</td>
                <td>
                
               </td>
             </tr>


             <tr>
              <td>
                <!-- id should be chnaged for 1-choice every drawed row -->
                <input type="radio" name="radio-group" id="attach-1-choice" class="single-row-select" value="First Choice" />
                <label for="attach-1-choice"></label>
              </td>
              <td><label>File Name</label></td>
              <td><label>Date</label></td>
              <td>
            

              </td>
            </tr>
          </tbody>
        </table>

        <!-- Form #END# in a new table -->

      </div>

    </div>

<div class="row clearfix actions-row">
  <button class="btn btn-submit" type="submit">Save</button>
  <button class="btn btn-save" type="button">Save &amp; Add New</button>
  <button class="btn btn-cancel" type="button">Cancel</button>

</div>


  </div>


</form>

</section>