<section id="Previous_Visits" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">
				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>
				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table editable-table">
						<thead>
							<tr role="row">

								<th></th>
								<th>Visit Date</th>
								<th>QC Officer Name</th>
								<th>Visit Completed</th>

								<th></th>
							</tr>
						</thead>
						<tbody>
							<!-- adding item start -->

							<tr role="row" class="adding-new-row selected">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input  type="radio" name="radio-group" id="notes-adding-choice" class="single-row-select" value="First Choice">
									<label for="notes-adding-choice"></label>
								</td>


								<td>
									<div class="form-line">
										<input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>

								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>



								<td>
									<div class="form-line">
										<select class="form-control selectpicker">
											<option selected="" value="">Yes</option>
											<option value="">-</option>
										</select>
									</div>
								</td>


								<td><!-- @import "../_add_toggle_actions.kit" --> </td>
								

							</tr>
							<!-- adding item end -->

							
							<!-- first item start -->
							<tr role="row">
								<td>
									<!-- id should be chnaged for 1-choice every drawed row -->
									<input  type="radio" name="radio-group" id="23-choice" class="single-row-select" value="First Choice">
									<label for="23-choice"></label>
								</td>

								<td>
									<div class="form-line">
										<input disabled="" value="12/11/2018" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
									</div>
								</td>

								<td>
									<div class="form-line">
										<select  disabled="" class="form-control selectpicker">
											<option selected="" value="">Name</option>
											<option value="">-</option>
										</select>
									</div>
								</td>



								<td>
									<div class="form-line">
										<select disabled="" class="form-control selectpicker">
											<option selected="" value="">Yes</option>
											<option value="">-</option>
										</select>
									</div>
								</td>



								<td> 
									<!-- @import "../_add_toggle_actions.kit" -->
								</td>

							</tr>
							<!-- first item end -->



						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-save" type="button">Save &amp; Add New</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>

</section>

