<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Number</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Created Date</label>
						<div class="form-line">
						<input readonly data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Schedule Start Date</label>
						<div class="form-line">
						<input readonly data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Schedule End Date</label>
						<div class="form-line">
						<input readonly data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
						<div class="col-sm-4">
					<div class="form-group">
						<label for="">Status</label>
						<div class="form-line">
							<input readonly=""  value="Active" type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->
		


			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Cancel Reason</label>
						<div class="form-line">
							<textarea class="form-control" readonly=""></textarea>
						</div>
					</div>
				</div>
				
			
			</div>
			<!-- #END# 3rd row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-cancel" type="button">Cancel</button>
			</div>



		</div>




	</form>

</section>