<section id="Proposed_Week_Days_Schedule" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">
				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>

								<td class="text-right">
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>
				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table read-only-table">
						<thead>
							<tr role="row">

								<th></th>
								<th>Class Code</th>
								<th>Partner Name</th>
								<th>Course Instructor Name</th>
								<th>Course Instructor Seniority</th>
								<th>Class Day/ Time</th>
								<th>Class Week Name</th>
								<th>End Date</th>
								<th>Has Pending QC Visit Request</th>
								<th>Number of Previous visits</th>
								<th>QC Officer Name</th>
								<th>Visit Purpose</th>
								
								<th></th>
							</tr>
						</thead>
						<tbody>

							<!-- first item start -->
							<tr role="row">
								<td></td>
								<td>
									<label>####</label>
								</td>
								<td>
									<label>Name</label>
								</td>
								<td>
									<label>Name</label>
								</td>
								<td>
									<label>Level</label>
								</td>
								<td>
									<label>Day</label>
								</td>
								<td>
									<label>Time</label>
								</td>
								<td>
									<label>week name</label>
								</td>
								<td>
									<label>Date</label>
								</td>
								<td>
									<label>Yes</label>
								</td>
								<td>
									<label>Name</label>
								</td>
								<td>
									<label>Purpose</label>
								</td>
						
								<td> 
									<!-- @import "../_content_view_toggle_actions.kit" --> 
								</td>

							</tr>
							<!-- first item end -->



						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>

</section>

