              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Training for Course Instructor(s)" href="/training_course_instructor/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Training for Course Instructor(s)</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Search on Request for Training" href="/training_course_instructor/searh_on_request.html">
                           <span class="Icons-image-container">
                               <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                           </span>
                           <span>Search on Request for Training</span>
                       </a>
                   </li>
                   <li>
                    <a title="Add New Training for Course Instructor(s)" href="/training_course_instructor/add_new.html">
                       <span class="Icons-image-container">
                        <img class="sublist-icons" src="../../assets/images/icons/add_new_training.png" />
                    </span>
                    <span>Add New Training for Course Instructor(s)</span>
                </a>
            </li>
            <li>
                <a title="Request for Training" href="/training_course_instructor/financial.html">
                   <span class="Icons-image-container">
                       <img class="sublist-icons" src="../../assets/images/icons/request_training.png" />
                   </span>
                   <span>Request for Training (CI)</span>
               </a>
           </li>
      
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>