<section id="accomplished_courses" class="inline-class" style="display:none;">
	<form class="sectionForm">


		<div class="col-sm-10">

			<div class="clearfix">


				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								<td class="mini-actions">

									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
									<span>|</span>
									<a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
								</td>

								<td>
									2 Actions
								</td>
								<td>
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>

				<div class="table-container">
					<!-- Form start in a new table -->
					<form>
						<table class="table editable-table">
							<thead>
								<tr role="row">
									<th></th>
									<th>Course</th>
									<th>Commitment End Date</th>
									<th>Accomplished Date</th>
									<th>Ready</th>
									<th></th>
								</tr>
							</thead>
							<tbody>

								<!-- ADDING item start -->
								<tr role="row" class="adding-new-row selected">
									<td>
										<!-- id should be chnaged for 1-choice every drawed row -->
										<input type="radio" name="radio-group" id="adding-choice" class="single-row-select" value="First Choice" />
										<label for="adding-choice"></label>
									</td>


									<td>

										<div class="form-line">
											<input  type="text" class="form-control" value="-" >
										</div>

									</td>
									<td>
										<div class="form-line">
											<input value="11/1/2019" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>
									</td>

									<td>

										<div class="form-line">
											<input value="11/1/2019" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>

									</td>
									<td>

										<div class="form-line">
											<select class="form-control selectpicker">
												<option selected="" value="">Yes</option>
												<option value="">-</option>
											</select>
										</div>

									</td>
									<td>	<!-- @import "../_add_toggle_actions.kit" --> </td>
								</tr>
								<!-- #END# ADDING item end -->

								<!-- first item start -->
								<tr role="row">
									<td>
										<!-- id should be chnaged for 1-choice every drawed row -->
										<input type="radio" name="radio-group" id="6-choice" class="single-row-select" value="First Choice" />
										<label for="6-choice"></label>
									</td>


									<td>

										<div class="form-line">
											<input disabled="" type="text" class="form-control" value="Course" >
										</div>

									</td>
									<td>
										<div class="form-line">
											<input disabled="" value="11/1/2019" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>
									</td>

									<td>

										<div class="form-line">
											<input disabled="" value="11/1/2019" data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
										</div>

									</td>
									<td>

										<div class="form-line">
											<select disabled="" class="form-control selectpicker">
												<option selected="" value="">Yes</option>
												<option value="">-</option>
											</select>
										</div>

									</td>
									<td>	<!-- @import "../_add_toggle_actions.kit" --> </td>
								</tr>
								<!-- first item end -->


							</tbody>
						</table>
					</form>
					<!-- Form #END# in a new table -->

				</div>

			</div>



			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>




		</div>



	</form>


</section>