                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-5 pull-right">
                		<li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                			<i class="uicon icon_img_delete"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Print" href="javascript:void(0);">
                			<i class="uicon icon_img_print"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Print Salary Slip" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_print_salary_slip"></i>
                		</a></li>
                		

                		<li><a data-toggle="tooltip" title="Salary Slip" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_salary_slip"></i>
                		</a></li>
                		



                		<li><a data-toggle="tooltip" title="Cancel" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_cancel"></i>
                		</a></li>
                		

                		<li><a data-toggle="tooltip" title="--" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_like"></i>
                		</a></li>


                		<li><a data-toggle="tooltip" title="--" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_transfare"></i>
                		</a></li>
                		


                		<li><a data-toggle="tooltip" title="Edit" href="/salaries_list/edit.html" >
                			<i class="uicon icon_img_edit"></i>
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="View" href="/salaries_list/searh_on_view.html" >
                			<i class="uicon icon_img_view"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Information" href="/salaries_list/searh_on_view.html" >
                			<i class="uicon icon_img_detalis_info"></i>
                		</a></li>
                	</ul>
                </div>

                