<!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">

	
	<div class="container-fluid search-container search-container--block">
		<form class="search-form">
			<!-- 2nd row -->
			<div class="row-fluid clearfix">
				<div class="col-sm-4">
				
						<div class="row clearfix">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="">Date</label>
									<div class="form-line">
										<input type="text" class="form-control" placeholder="###">
									</div>
								</div>
							</div>




						</div>
						<div class="row clearfix">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="">Total Salaries: Actual</label>
									<div class="form-line">
										<input readonly="" type="text" class="form-control" placeholder="###">
									</div>
								</div>
							</div>

						</div>



				</div>

				<div class="col-sm-4 text-left"> 
					<a href="#" class="calculate_sal"><img src="../assets/images/icons/calculate_sal.png" width="80px"></a>
				</div>

			</div>
			<!-- #END# 1st row -->



		</form>


		<div class="row-fluid clearfix actions-row">
			<button class="btn btn-cancel" type="button">Close</button>
		</div>

	</div>
	<!-- ./container fluid -->


</section> 

