              <section> 
              	<!-- Left Sidebar -->
              	<aside id="leftsidebar" class="sidebar">
              		<div class="menu">
              			<ul class="list sublist">
              				<li>
              					<a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
              						<i class="toggle-bars-menu"></i>
              					</a>
              				</li>

              				<li  class="">
              					<a title="Search on Class" href="/work_documents/searh_on.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/search_icon.png" />
              						</span>
              						<span>Search on Class</span>
              					</a>
              				</li> 
              				<li>
              					<a title="Open a New Class – First Course" href="/work_documents/add_new.html">
              						<span class="Icons-image-container Icons-image-container--wide">
              							<img class="sublist-icons" src="../../assets/images/icons/new_class.png" />
              						</span>
              						<span>Open a New Class – First Course</span>
              					</a>
              				</li>
              				<li>
              					<a title="Open a New Class with Students" href="/work_documents/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/class_with_std.png" />
              						</span>
              						<span>Open a New Class with Students</span>
              					</a>
              				</li>
              				<li>
              					<a title="Request for Class Activation" href="/work_documents/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/request_class_activation.png" />
              						</span>
              						<span>Request for Class Activation</span>
              					</a>
              				</li>
              				<li>
              					<a title="Move Student(s) to another class" href="/work_documents/add_new.html">
              						<span class="Icons-image-container Icons-image-container--wide">
              							<img class="sublist-icons" src="../../assets/images/icons/move_std.png" />
              						</span>
              						<span>Move Student(s) to another class</span>
              					</a>
              				</li>
              				<li>
              					<a title="Student Attendance" href="/work_documents/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/attendance.png" />
              						</span>
              						<span>Student Attendance</span>
              					</a>
              				</li>
              				<li>
              					<a title="Student Grades" href="/work_documents/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/std_grades.png" />
              						</span>
              						<span>Student Grades</span>
              					</a>
              				</li>

              				<li>
              					<a title="Class Student Reassessment Result" href="/work_documents/add_new.html">
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/reassessment.png" />
              						</span>
              						<span>Class Student Reassessment Result</span>
              					</a>
              				</li>

              				<li>
              					<a title="Certificates" href="/work_documents/add_new.html">
              						<span class="label-count">7</span>
              						<span class="Icons-image-container">
              							<img class="sublist-icons" src="../../assets/images/icons/certificate.png" />
              						</span>
              						<span>Certificates</span>
              					</a>
              				</li>

              			</ul>

              		</div>   
              	</aside>
              	<!-- #END# Left Sidebar -->


              </section>