              <section> 
		<!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
			 <div class="menu">
			 <ul class="list sublist">
			   <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>
			 
                    <li  class="">
                        <a title="Search on Employee" href="/employee/searh_on.html">
                             <span class="Icons-image-container">
                           <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                       </span>
                            <span>Search on Employee</span>
                        </a>
                    </li> 
                    <li>
                        <a title="Add New Employee" href="/employee/add_new.html">
                             <span class="Icons-image-container">
                             <img class="sublist-icons" src="../../assets/images/icons/add_employee.png" />
                         </span>
                            <span>Add New Employee</span>
                        </a>
                    </li>
                    <li>
                        <a title="Print Employee Salary Slip" href="/employee/print_salary.html">
                             <span class="Icons-image-container">
                            <img class="sublist-icons" src="../../assets/images/icons/salary_icon.png" />
                        </span>
                            <span>Print Employee Salary Slip</span>
                        </a>
                    </li>
                    <li>
                        <a title="Financial" href="/employee/financial.html">
                         <span class="Icons-image-container">
                             <img class="sublist-icons" src="../../assets/images/icons/financial_icon.png" />
                         </span>
                            <span>Financial</span>
                        </a>
                    </li>

                </ul>
				
				    </div>   
        </aside>
        <!-- #END# Left Sidebar -->


    </section>