<section id="invoice_info" class="inline-class">
	<form class="sectionForm">



		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Invoice Serial Number</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Date</label>
						<div class="form-line">
							<input readonly data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Due Date</label>
						<div class="form-line">
							<input readonly data-input-type="date" type="text" class="form-control" value="12/08/2017" placeholder="DD/MM/YYYY">
							
						</div>
					</div> 
				</div>
			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Status</label>
						<div class="form-line">
							<input type="text" readonly="" class="form-control" placeholder="-">
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="form-group">
						<label for="">Return/Cancel Reason</label>
						<div class="form-line">
							<input readonly="" type="text" class="form-control" placeholder="-">
						</div>
					</div>
				</div>

			</div>
			<!-- #END# 2nd row -->
			


			<!-- 3rd row -->
			<div class="row clearfix">

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Partner Name</label>
						<div class="form-line">
							<input readonly type="text" value="--" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="form-group form-group-with-multi-cols">
						<label for="" class="col-sm-12">Total Amount</label>
						<div class="form-line col-sm-5">
							<input readonly="" type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-4">
							<input readonly="" type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-2">
							<label>JOD</label>
						</div>
					</div>
				</div>
				
				
			</div>
			<!-- #END# 3rd row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-cancel" type="button">Cancel</button>
			</div>



		</div>




	</form>

</section>