<section id="general_discount" class="inline-class" style="display:none;">

	<form class="sectionForm">


		<div class="col-sm-12">

			<div class="clearfix">
				<div class="table-information">
					<table class="table">
						<tbody>
							<tr>
								
								<td class="text-right">
									Page <span>1</span> of <span>1</span>
								</td>

								<td>
									<div class="table-navigate">

										<div class="form-line">
											<input type="text" class="form-control navigation-input" value="1" placeholder="">
										</div>

										<div class="navigation-links">
											<a href="javascript:void(0)">Back</a>
											<span>|</span>
											<a class="active" href="javascript:void(0)">Next</a>
										</div>

									</div>
								</td>

							</tr>

						</tbody>  

					</table>
				</div>
				<div class="table-container">
					<!-- Form start in a new table -->

					<table class="table read-only-table">
						<thead>
							<tr role="row">
								<th></th>
								<th>Has Discount</th>
								<th>Status</th>
								<th>Discount Type</th>
								<th>Discount Value Type</th>
								<th>Discount Start Date</th>
								<th>Discount End Date</th>
								<th>Description</th>
								<th></th>
							</tr>
						</thead>
						<tbody>

							<!-- first item start -->
							<tr role="row">
								<td></td>
								<td>
									<label>Yes</label>
								</td>
								<td>
									<label>Active</label>
								</td>
								<td>
									<label>Type</label>
								</td>
								<td>
									<label>Type</label>
								</td>
								<td>
									<label>##</label>
								</td>
								<td>
									<label>DD/MM/YYYY</label>
								</td>
								

								<td>
									<label>Description</label>
								</td>

								<td></td>

							</tr>
							<!-- first item end -->



						</tbody>
					</table>

					<!-- Form #END# in a new table -->

				</div>

			</div>


			<div class="row clearfix actions-row">

				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>


		</div>



	</form>


</section>