    <!-- @import "../_sidebars.kit" --> 

<section class="content Maincontent">

    <!-- @import "./_headerMenu.kit" --> 

        <div class="container-fluid sections-content">
           	<!-- @import "./editEmployee/_basic_info.kit" --> 
			<!-- @import "./editEmployee/_address.kit" --> 
			<!-- @import "./editEmployee/_contact_person.kit" --> 
			<!-- @import "./editEmployee/_financial_information.kit" --> 
			<!-- @import "./editEmployee/_notes_section.kit" --> 
			<!-- @import "./editEmployee/_attachment_section.kit" --> 
			<!-- @import "./editEmployee/_historical_actions.kit" --> 
			<!-- @import "./editEmployee/_bank_information.kit" -->
			<!-- @import "./editEmployee/_work_documents.kit" -->			
        </div>


</section> 