              <section> 
              	<!-- Left Sidebar -->
              	<aside id="leftsidebar" class="sidebar">
              		<div class="menu">
              			<ul class="list sublist">
              				<li>
              					<a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
              						<i class="toggle-bars-menu"></i>
              					</a>
              				</li>

              				<li  class="">
              					<a title="Search on Course Instructors
              					" href="/course-instructors/searh_on.html">
              					<span class="Icons-image-container">
              						<img class="sublist-icons" src="../../assets/images/search_icon.png" />
              					</span>
              					<span>Search on Course Instructors</span>
              				</a>
              			</li> 
              			<li>
              				<a title="Add New Course Instructors" href="/course-instructors/add_new.html">
              					<span class="Icons-image-container">
              						<img class="sublist-icons" src="../../assets/images/icons/add_course_instructor.png" />
              					</span>
              					<span>Add New Course Instructors</span>
              				</a>
              			</li>
              			<li>
              				<a title="Print Course Instructor Salary Slip" href="/course-instructors/print_salary.html">
              					<span class="Icons-image-container">
              						<img class="sublist-icons" src="../../assets/images/icons/salary_icon.png" />
              					</span>
              					<span>Print Course Instructor Salary Slip</span>
              				</a>
              			</li>
              			<li>
              				<a title="Financial" href="/course-instructors/financial.html">
              					<span class="Icons-image-container">
              						<img class="sublist-icons" src="../../assets/images/icons/financial_icon.png" />
              					</span>
              					<span>Financial</span>
              				</a>
              			</li>
              			<li>
              				<a title="Add New Course Instructor QC Form Record" href="/course-instructors/add_qc_form.html">
              					<span class="Icons-image-container">
              						<img class="sublist-icons" src="../../assets/images/icons/qc_form.png" />
              					</span>
              					<span>Add New Course Instructor QC Form Record</span>
              				</a>
              			</li>
              		</ul>

              	</div>   
              </aside>
              <!-- #END# Left Sidebar -->


          </section>