                <div class="dropdown more-settings-expand pull-right">
                	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                		<i class="material-icons">more_vert</i>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-col-7 pull-right">
                		<li><a data-toggle="tooltip" title="Delete" href="javascript:void(0);">
                			<i class="uicon icon_img_delete"></i>
                		</a></li>
                		<li><a data-toggle="tooltip" title="Print" href="javascript:void(0);">
                			<i class="uicon icon_img_print"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Cancel" href="/students_parents/edit.html" >
                			<i class="uicon icon_img_cancel"></i>
                		</a></li>


                		<li><a data-toggle="tooltip" title="Assign" href="javascript:$('.reason-modal').modal()" >
                			<i class="uicon icon_img_assign"></i>
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="Request for Makeup Class Information" href="/students_parents/edit.html" >
                			<i class="uicon icon_img_like"></i>
                		</a></li>

                		<li><a data-toggle="tooltip" title="Edit" href="/students_parents/edit.html" >
                			<i class="uicon icon_img_edit"></i>
                		</a></li>
                		
                		<li><a data-toggle="tooltip" title="View" href="/students_parents/searh_on_view.html" >
                			<i class="uicon icon_img_view"></i>
                		</a></li>

                	</ul>
                </div>

                