  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>

  		<li>
  			<a data-expand="basic_info_parents" href="#basic_info_parents">Parents Information</a>
  		</li>

  		<li>
  			<a data-expand="address" href="#address" href="#">Parents Address Information</a>
  		</li>
  		<li>
  			<a data-expand="notes_section_parents" href="#notes_section_parents">Parents Notes</a>
  		</li>
  		<li>
  			<a data-expand="general_discount" href="#general_discount">General Discounts</a>
  		</li>
  		<li>
  			<a data-expand="notes_section" href="#notes_section">Student Notes</a>
  		</li>
  		<li>
  			<a data-expand="makeup" href="#makeup">Request for Makeup Class Information</a>
  		</li>
  		<li>
  			<a data-expand="classes" href="#classes">Student Classes</a>
  		</li>
		<li>
  			<a data-expand="champions" href="#champions">National Champions</a>
  		</li> 		
  	</ul>
  </div>
