    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">


    		<div class="col-sm-4 print-container">
    			<div class="row clearfix">
    				<label>#99929</label><br/>
    				<label>Employee Name</label>
    			</div>
    			<br/>
    			<div class="print-grey-bg row clearfix">
    				<div class="col-sm-12">
    					<label>From: 11 January, 2017</label><br/>
    					<label>To: 11 January, 2017</label>
    				</div>
    			</div>
    			<div class="row-fluid clearfix">
    				<table class="table print-table ">
    					<tbody>
    						<tr>
    							<td><label>Net Salary</label></td>
    							<td><label class="white-balance">##.00</label></td>
    							<td><label>JD</label></td>
    						</tr>
    						<tr>
    							<td><label>Total Allowness</label></td>
    							<td><label class="white-balance">##.00</label></td>
    							<td><label>JD</label></td>
    						</tr>
    						<tr>
    							<td><label>Total Deductions</label></td>
    							<td><label class="white-balance">##.00</label></td>
    							<td><label>JD</label></td>
    						</tr>
    						<tr class="with-top-space">
    							<td><label>Net Amount</label></td>
    							<td><label class="white-balance">##.00</label></td>
    							<td><label>JD</label></td>
    						</tr>
    					</tbody>
    				</table>

    			</div>
    			<br/>
    			<div class="row clearfix actions-row">
    				<button class="btn btn-yellow" type="button">Print</button>

    				<button class="btn btn-cancel" type="button">Close</button>

    			</div>
    		</div>


    	</div>


    </section> 


