    <!-- @import "../_sidebars.kit" --> 


    <section class="content Maincontent">

    	<div class="container-fluid sections-content">


    		<div class="col-sm-12">
    			<div class="row clearfix">
    				<div class="col-sm-4">
    					<form>
    						<div class="form-group">
    							<label for="">Select Employee Name</label>
    							<div class="form-line form-line-search-icon">
    								<input type="text" placeholder="employee name" name="search" class="form-control input-transparent" />
    								<button class="btn" type="submit" role="button"><i class="uicon icon_img_search"></i></button>
    							</div>
    						</div>
    					</form>
    				</div>
    			</div>
                <div class="row clearfix">
                    <div class="col-sm-4">
                        <form>
                            <div class="form-group">
                                <label for="">From</label>
                                <div class="form-line">
                                   <input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
                                   
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-sm-4">
                        <form>
                            <div class="form-group">
                                <label for="">To</label>
                                <div class="form-line">
                                   <input data-input-type="date" type="text" class="form-control" placeholder="DD/MM/YYYY">
                                  
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <!-- Results table --> 
            <!-- @import "./print/_result_table.kit" --> 


        </div>


    </section> 


