<section id="basic_inforamtion" class="inline-class" >
	<form class="sectionForm">




		<div class="col-sm-8">


			<!-- 1st row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Material Number</label>
						<div class="form-line">
							<input readonly type="text" class="form-control" value="#98547">
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Material Name</label>
						<div class="form-line">
							<input  type="text" value="Material-1" class="form-control" placeholder="">
						</div>
					</div>
				</div>


			</div>
			<!-- #END# 1st row -->

			<!-- 2nd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group form-group-with-multi-cols">
						<label for="" class="col-sm-12">Average Cost Price</label>
						<div class="form-line col-sm-5">
							<input type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-4">
							<input type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-2">
							<label>JOD</label>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group form-group-with-multi-cols">
						<label for="" class="col-sm-12">Wholesale Price</label>
						<div class="form-line col-sm-5">
							<input  type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-4">
							<input type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-2">
							<label>JOD</label>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="form-group form-group-with-multi-cols">
						<label for="" class="col-sm-12">Retails Prices</label>
						<div class="form-line col-sm-5">
							<input  type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-4">
							<input type="text" class="form-control" placeholder="">
						</div>
						<div class="form-line col-sm-2">
							<label>JOD</label>
						</div>
					</div>
				</div>


			</div>
			<!-- #END# 2nd row -->
			<!-- 3rd row -->
			<div class="row clearfix">
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Related Course(s)</label>
						<div class="form-line">
							<input value="Course" type="text" class="form-control" placeholder="name">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Total Available Quantity)</label>
						<div class="form-line">
							<input value="###" type="text" class="form-control" placeholder="name">
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<label for="">Min. quantity for notification</label>
						<div class="form-line">
							<input value="###" type="text" class="form-control" placeholder="name">
						</div>
					</div>
				</div>
			</div>
			<!-- #END# 3rd row -->


			<div class="row clearfix actions-row">
				<button class="btn btn-submit" type="submit">Save</button>
				<button class="btn btn-save" type="button">Save &amp; Add New</button>
				<button class="btn btn-cancel" type="button">Cancel</button>

			</div>




		</div>




	</form>

</section>