    <!-- @import "../_sidebars.kit" --> 

    <section class="content Maincontent">

    	<!-- @import "./_headerMenu_content_view.kit" -->  

    	<div class="container-fluid sections-content">
    		<!-- @import "./kits/_basic_info.kit" --> 
			<!-- @import "./kits/_Material_Suppliers.kit" --> 
    		<!-- @import "./kits/_Item_Warehouse.kit" --> 
			<!-- @import "./kits/_Sales_Information.kit" --> 
    		<!-- @import "./kits/_notes_section.kit" --> 
    		<!-- @import "./kits/_Request_to_Move_Materials.kit" --> 
			<!-- @import "./kits/_list_Material_Suppliers.kit" --> 
    	</div>  
 

    </section> 
	 
	

	