  <div class="container-fluid">

  	<ul class="subsections-main-list">
  		
  		<li class="active">
  			<a data-expand="basic_inforamtion" href="#basic_inforamtion">Basic Information</a>
  		</li>

  		<li>
  				<a data-expand="Material_Suppliers" href="#Material_Suppliers">Material Suppliers</a>
  		</li>

  		<li>
  			<a data-expand="Item_Warehouse" href="#Item_Warehouse" href="#">Item Warehouse(s)</a>
  		</li>
  		<li>
  			<a data-expand="Sales_Information" href="#Sales_Information">Sales Information</a>
  		</li>

  		<li>
  			<a data-expand="notes_section" href="#notes_section">Notes</a>
  		</li>
  		<li>
  			<a data-expand="Request_to_Move_Materials" href="#Request_to_Move_Materials">Request to Move Materials</a>
  		</li>
		<li>
  			<a data-expand="list_Material_Suppliers" href="#list_Material_Suppliers">List of Moved Materials</a>
  		</li>
		
	
  	</ul>
  </div>
