

<div class="col-sm-12">

  <div class="clearfix">

    <div class="table-information">
      <table class="table">
        <tbody>
          <tr>
            <td class="mini-actions editable-table">
              <a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Print"><i class="uicon icon_img_print"></i> </a>
              <span>|</span>
              <a data-toggle="tooltip" title="" href="javascript:void(0)" data-original-title="Delete"><i class="uicon icon_img_delete"></i></a>
            </td>
            <td>
              2 Actions
            </td>
            <td>
              Page <span>1</span> of <span>1</span>
            </td>

            <td>
              <div class="table-navigate">

                <div class="form-line">
                  <input type="text" class="form-control navigation-input" value="1" placeholder="">
                </div>

                <div class="navigation-links">
                  <a href="javascript:void(0)">Back</a>
                  <span>|</span>
                  <a class="active" href="javascript:void(0)">Next</a>
                </div>

              </div>
            </td>

          </tr>

        </tbody>  

      </table>
    </div>

    <div class="table-container">
      <!-- Form start in a new table -->

      <table class="table editable-table">
        <thead>
          <tr role="row">
            <th></th>
            <th>Payment Date</th>
            <th>Payment Amount</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>


    

      <!-- first item start -->
      <tr role="row">
        <td>
          <!-- id should be chnaged for 1-choice every drawed row -->
          <input type="radio" name="radio-group" id="1-choice" class="single-row-select" value="First Choice" />
          <label for="1-choice"></label>
        </td>
     
    
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Date" placeholder="">
          </div>
        </td>
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Amount" placeholder="">
          </div>
        </td>
        <td>
         <label>Pending</label>
        </td>
        <td>
        <!-- @import "../_toggle_actions_schedule.kit" --> 
        
        </td>

      </tr>
      <!-- first item end -->

      <tr role="row">
        <td>
          <!-- id should be chnaged for 1-choice every drawed row -->
          <input type="radio" name="radio-group" id="2-choice" class="single-row-select" value="First Choice" />
          <label for="2-choice"></label>
        </td>
     
    
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Date" placeholder="">
          </div>
        </td>
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Amount" placeholder="">
          </div>
        </td>
        <td>
         <label>Pending</label>
        </td>
        <td>
        <!-- @import "../_toggle_actions_schedule.kit" --> 
        
        </td>

      </tr>


            <tr role="row">
        <td>
          <!-- id should be chnaged for 1-choice every drawed row -->
          <input type="radio" name="radio-group" id="3-choice" class="single-row-select" value="First Choice" />
          <label for="3-choice"></label>
        </td>
     
    
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Date" placeholder="">
          </div>
        </td>
        <td>
          <div class="form-line">
            <input disabled type="text" class="form-control" value="Amount" placeholder="">
          </div>
        </td>
        <td>
         <label>Pending</label>
        </td>
        <td>
        <!-- @import "../_toggle_actions_schedule.kit" --> 
        
        </td>

      </tr>




 </tbody>
</table>

<!-- Form #END# in a new table -->

</div>

</div>


<div class="row-fluid clearfix actions-row">
 
  <button class="btn btn-save btn-yellow" type="button">Save</button>
  <button class="btn btn-cancel" type="button">Cancel</button>

</div>



</div>



