<section id="address" class="inline-class" style="display:none;">
	<form class="sectionForm">


    <div class="col-sm-4 col-sm-push-8">


    </div>


    <div class="col-sm-8 col-sm-pull-4">


     <!-- 1st row -->
     <div class="row clearfix">
       <div class="col-sm-6">
        <div class="form-group">
         <label for="">City</label>
         <div class="form-line">
           <input readonly="" type="text" class="form-control" value="Amman" placeholder="##### ####">
         </div>
       </div>
     </div>
   </div>
   <!-- #END# 1st row -->

   <!-- 2nd row -->
   <div class="row clearfix">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="">Full Adrress</label>
        <div class="form-line">
          <textarea readonly="" class="form-control"></textarea>
        </div>
      </div>
    </div>

  </div>
  <!-- #END# 2nd row -->
  <!-- 3rd row -->
  <div class="row clearfix">
   <div class="col-sm-6">
     <div class="form-group">
       <label for="">Telephone (Land line)</label>
       <div class="form-line">
         <input readonly="" type="text" class="form-control" value="####" placeholder="##### ####">
       </div>
     </div>
   </div>

 </div>
 <!-- #END# 3rd row -->

 <!-- 4th row -->
 <div class="row clearfix">
  <div class="col-sm-12">
<div class="form-group row">
      <label class="col-sm-12" for="">Mobile Number</label>
      <div class="form-line col-sm-6">
        <input readonly="" value="####" type="text" class="form-control" name="mobileNumber" placeholder="##### ####">

      </div>

      <div class="form-line col-sm-6">
        <input readonly="" value="####" multivalue="2" type="text" class="form-control" name="Email" placeholder="##### ####">

      </div>



    </div>
  </div>

</div>
<!-- #END# 4th row -->

<!-- fifth row -->
<div class="row clearfix">
  <div class="col-sm-6">
    <div class="form-group">
      <label for="">Email</label>
      <div class="form-line">
        <input readonly="" value="####" type="text" class="form-control" name="Email" placeholder="##### ####">

      </div>

    </div>
  </div>

</div>
<!-- #END# fifth row -->




<div class="row clearfix actions-row">
	<button class="btn btn-cancel" type="button">Cancel</button>
</div>



</div>




</form>

</section>