<section id="basic_inforamtion" class="inline-class">
	<form class="sectionForm">


    <div class="col-sm-4 col-sm-push-8">
     <div class="upload-avatar">
      <div class="avatarPreview">
       <img src="../../assets/images/avatar.png" />
     </div>

   </div>

 </div>


 <div class="col-sm-8 col-sm-pull-4">


   <!-- 1st row -->
   <div class="row clearfix">
    <div class="col-sm-6">
      <div class="form-group">
        <label for="">Employee Number</label>
        <div class="form-line">
          <input readonly type="text" class="form-control" value="#98547">
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="form-group">
       <label for="">Status</label>
       <div class="form-line">
         <input readonly type="text" value="Active" class="form-control" placeholder="">
       </div>
     </div>
   </div>
 </div>
 <!-- #END# 1st row -->

 <!-- 2nd row -->
 <div class="row clearfix">
  <div class="col-sm-12">
    <div class="form-group">
      <label for="">Employee Full Name (EN)</label>
      <div class="form-line">
        <input type="text" readonly="" class="form-control" placeholder="Employee name">
      </div>
    </div>
  </div>

</div>
<!-- #END# 2nd row -->
<!-- 3rd row -->
<div class="row clearfix">
 <div class="col-sm-6">
   <div class="form-group">
     <label for="">Employee Full Name (AR)</label>
     <div class="form-line">
      <input readonly="" type="text" class="form-control form-control-rtl" placeholder="Employee name">
     </div>
   </div>
 </div>

</div>
<!-- #END# 3rd row -->

<!-- 4th row -->
<div class="row clearfix">
 <div class="col-sm-3">
  <div class="form-group">
   <label for="">Sex</label>
   <div class="form-line">
     <input readonly type="text" value="Male" class="form-control" placeholder="">
   </div>
 </div>
</div>

<div class="col-sm-3">
  <div class="form-group">
   <label for="">Martial Status</label>
   <div class="form-line">
     <input readonly type="text" value="Single" class="form-control" placeholder="">
   </div>
 </div>
</div>

<div class="col-sm-5 col-sm-offset-1">
  <div class="form-group">
   <label for="">Date of Birth</label>
   <div class="form-line">
    <input readonly="" data-input-type="date" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
  </div>
</div>
</div>
</div>

<!-- #END# 4th row -->

<!-- fifth row -->
<div class="row clearfix">
 <div class="col-sm-4">
   <div class="form-group">
     <label for="">Nationality</label>
     <div class="form-line">
       <input readonly type="text" value="Jordan" class="form-control" placeholder="">
     </div>
   </div>
 </div>

 <div class="col-sm-7 col-sm-offset-1">
  <div class="form-group">
   <label for="">National Number / Passport Number</label>
   <div class="form-line">
    <input readonly type="text" class="form-control" placeholder="">
  </div>
</div>
</div>
</div>
<!-- #END# fifth row -->

<!--  sixth row -->
<div class="row clearfix">
 <div class="col-sm-12">
  <div class="form-group">
   <label for="">Educational Level</label>
   <div class="form-line">
     <input readonly type="text" value="Educational Level" class="form-control" placeholder="">
   </div>
 </div>
</div>
</div>
<!-- #END# sixth row -->


<!--  seven row -->
<div class="row clearfix">
 <div class="col-sm-6">
  <div class="form-group">
   <label for="">Hiring Date</label>
   <div class="form-line">
     <input readonly="" data-input-type="date" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
   </div>
 </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
   <label for="">Role</label>
   <div class="form-line">
     <input readonly type="text" class="form-control" value="Role" placeholder="">
   </div>
 </div>
</div>
</div>
<!-- #END# seven row -->


<!--  eight row -->
<div class="row clearfix">
 <div class="col-sm-6">
  <div class="form-group">
   <label for="">Release Date</label>
   <div class="form-line">
     <input readonly  data-input-type="date" type="text" class="form-control" value="14/11/1990" placeholder="DD/MM/YYYY">
   </div>
 </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
   <label for="">Release Reason</label>
   <div class="form-line">
     <input readonly type="text" value="Release Reason" class="form-control" placeholder="">
   </div>
 </div>
</div>
</div>
<!-- #END# eight row -->


<div class="row clearfix actions-row">
	<button class="btn btn-cancel" type="button">Cancel</button>
</div>



</div>




</form>

</section>