<section id="contact_person" class="inline-class" style="display:none;">
	<form class="sectionForm">


    <div class="col-sm-4 col-sm-push-8">

    </div>


    <div class="col-sm-8 col-sm-pull-4">


     <!-- 1st row -->
     <div class="row clearfix">
       <div class="col-sm-7">
        <div class="form-group">
         <label for="">Full Name</label>
         <div class="form-line">
           <input readonly="" value="Name" type="text" class="form-control" placeholder="">
         </div>
       </div>
     </div>


     <div class="col-sm-5">
      <div class="form-group">
        <label for="">Relationship</label>

        <div class="form-line">
       <input type="text" class="form-control" readonly="" value="Single" placeholder="##### ####">
        </div>
      </div>
    </div>
  </div>
  <!-- #END# 1st row -->

  <!-- 2nd row -->
  <div class="row clearfix">
    <div class="col-sm-12">
      <div class="form-group">
        <label for="">Full Adrress</label>
        <div class="form-line">
          <textarea readonly="" class="form-control"></textarea>
        </div>
      </div>
    </div>

  </div>
  <!-- #END# 2nd row -->


  <!-- 3rd row -->
  <div class="row clearfix">
    <div class="col-sm-6">
      <div class="form-group">
        <label for="">Mobile Number</label>
        <div class="form-line" >
          <input type="text" class="form-control" readonly="" value="####" name="mobileNumber" placeholder="##### ####">

        </div>

      </div>
    </div>

  </div>
  <!-- #END# 3rd row -->





  <div class="row clearfix actions-row">

   <button class="btn btn-cancel" type="button">Cancel</button>

 </div>


 
</div>




</form>

</section>