<section id="financial_information" class="inline-class" style="display:none;">
	<form class="sectionForm">



   <div class="col-sm-8">


     <!-- 1st row -->
     <div class="row clearfix">
       <div class="col-sm-4">
        <div class="form-group">
         <label for="">Social Security Number</label>
         <div class="form-line">
           <input readonly="" type="text" class="form-control" placeholder="">
         </div>
       </div>
     </div>
     <div class="col-sm-4">
      <div class="form-group">
        <label for="">Social Security Salary</label>
        <div class="form-line">
         <input readonly="" type="text" class="form-control" placeholder="">
       </div>
     </div>
   </div>

   <div class="col-sm-4">
    <div class="form-group">
      <label for="">Basic Salary</label>
      <div class="form-line">
       <input readonly="" type="text" class="form-control" placeholder="">
     </div>
   </div>
 </div>


</div>      
<!-- #END# 1st row -->

</div>


<div class="col-sm-12">

  <div class="clearfix">

  <div class="table-information">
      <table class="table">
        <tbody>
          <tr>
  
            <td class="text-right">
              Page <span>1</span> of <span>1</span>
            </td>

            <td>
              <div class="table-navigate">

                <div class="form-line">
                  <input type="text" class="form-control navigation-input" value="1" placeholder="">
                </div>

                <div class="navigation-links">
                  <a href="javascript:void(0)">Back</a>
                  <span>|</span>
                  <a class="active" href="javascript:void(0)">Next</a>
                </div>

              </div>
            </td>

          </tr>

        </tbody>  

      </table>
    </div>
    <div class="table-container">
      <!-- Form start in a new table -->
      <form>
        <table class="table read-only-table">
          <thead>
            <tr role="row">
           
              <th>Type</th>
              <th>Name</th>
              <th>Frequency</th>
              <th>Value Type</th>
              <th>Percentage
              Value</th>
              <th>Value</th>
              <th>Effective
              from Month</th>
              <th>Effective
              from Year</th>
              <th>Number
              of installments</th>
              <th>Installment
              Value</th>
              <th>Installment
              End Year</th>
              <th>Installment
              End Month</th>
              <th>Status</th>
            
            </tr>
          </thead>
          <tbody>

            <!-- first item start -->
            <tr role="row">
           
              <td>
               
                <label>Allownace</label>
           
              </td>
              <td>
              
                  <label>Name</label>
               
              </td>
              <td>
                
               <label>Regular</label>
               
              </td>
              <td>
             
                 <label>Value</label>
            
              </td>
              <td>
                 <label>####</label>
              </td>
              <td>
               <label>####</label>
              </td>
              <td>
             
                 <label>Jan</label>
               
              </td>
              <td>
           
                 <label>Jan</label>
          
              </td>
              <td>
                <label>####</label>
              </td>
              <td>
            <label>-</label>
              </td>         
              <td>
             <label>-</label>
              </td>
              <td>
               <label>-</label>
              </td>
              <td>
               <label>-</label>
              </td>
          

            </tr>
            <!-- first item end -->

            <!-- 2nd item start -->
            <tr role="row">
           
              <td>
               
                <label>Allownace</label>
           
              </td>
              <td>
              
                  <label>Name</label>
               
              </td>
              <td>
                
               <label>Regular</label>
               
              </td>
              <td>
             
                 <label>Value</label>
            
              </td>
              <td>
                 <label>####</label>
              </td>
              <td>
               <label>####</label>
              </td>
              <td>
             
                 <label>Jan</label>
               
              </td>
              <td>
           
                 <label>Jan</label>
          
              </td>
              <td>
                <label>####</label>
              </td>
              <td>
            <label>-</label>
              </td>         
              <td>
             <label>-</label>
              </td>
              <td>
               <label>-</label>
              </td>
              <td>
               <label>-</label>
              </td>
          

            </tr>
            <!-- 2nd item end -->


    </tbody>
  </table>
</form>
<!-- Form #END# in a new table -->

</div>

</div>


<div class="row clearfix actions-row">

  <button class="btn btn-cancel" type="button">Cancel</button>

</div>


</div>



</form>

</section>