<section id="historical_actions" class="inline-class" style="display:none;">
  <form>
    <div class="col-sm-12">

      <div class="clearfix">
        <div class="table-information">
          <table class="table">
            <tbody>
              <tr>

                <td class="text-right">
                  Page <span>1</span> of <span>1</span>
                </td>

                <td>
                  <div class="table-navigate">

                    <div class="form-line">
                      <input type="text" class="form-control navigation-input" value="1" placeholder="">
                    </div>

                    <div class="navigation-links">
                      <a href="javascript:void(0)">Back</a>
                      <span>|</span>
                      <a class="active" href="javascript:void(0)">Next</a>
                    </div>

                  </div>
                </td>

              </tr>

            </tbody>  

          </table>
        </div>
        <div class="table-container">
          <!-- Form start in a new table -->

          <table class="table read-only-table">
            <thead>
              <tr role="row">
                <th></th>
                <th>Action Type</th>
                <th>Action Date</th>
                <th>User Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>

                </td>
                <td>Action Type</td>
                <td>Action Date</td>
                <td>User Name</td>
                <td>

                </td>
              </tr>
            </tbody>
          </table>

          <!-- Form #END# in a new table -->

        </div>

      </div>


      <div class="row clearfix actions-row">
        <button class="btn btn-cancel" type="button">Cancel</button>

      </div>


    </div>


  </form>

</section>