              <section> 
                  <!-- Left Sidebar -->
                  <aside id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list sublist">
                          <li>
                            <a title="toggle menu" class="toggleBarsMenu__link" href="javascript:toggleBarsMenu()">
                                <i class="toggle-bars-menu"></i>
                            </a>
                        </li>

                        <li  class="">
                            <a title="Search on Partner(s)" href="/partners/searh_on.html">
                               <span class="Icons-image-container">
                                 <img class="sublist-icons" src="../../assets/images/search_icon.png" />
                             </span>
                             <span>Search on Partner(s)</span>
                         </a>
                     </li> 
                     <li>
                        <a title="Add New Partner" href="/partners/add_new.html">
                           <span class="Icons-image-container Icons-image-container--wide">
                               <img class="sublist-icons" src="../../assets/images/icons/mange_partners.png" />
                           </span>
                           <span>Add New Partner</span>
                       </a>
                   </li>
  
         
   </ul>

</div>   
</aside>
<!-- #END# Left Sidebar -->


</section>